Version 4.0 HI-TECH Software Intermediate Code
[v F2989 `(v ~T0 @X0 0 tf ]
"90 ./mcc_generated_files/tmr0.h
[; ;./mcc_generated_files/tmr0.h: 90: void Z4SetHigh(void);
[v _Z4SetHigh `(v ~T0 @X0 0 ef ]
[v F2992 `(v ~T0 @X0 0 tf ]
"91
[; ;./mcc_generated_files/tmr0.h: 91: void Z4SetLow(void);
[v _Z4SetLow `(v ~T0 @X0 0 ef ]
[v F2995 `(v ~T0 @X0 0 tf ]
"86
[; ;./mcc_generated_files/tmr0.h: 86: void Z2SetHigh(void);
[v _Z2SetHigh `(v ~T0 @X0 0 ef ]
[v F2998 `(v ~T0 @X0 0 tf ]
"87
[; ;./mcc_generated_files/tmr0.h: 87: void Z2SetLow(void);
[v _Z2SetLow `(v ~T0 @X0 0 ef ]
[v F3001 `(v ~T0 @X0 0 tf ]
"84
[; ;./mcc_generated_files/tmr0.h: 84: void Z1SetHigh(void);
[v _Z1SetHigh `(v ~T0 @X0 0 ef ]
[v F3004 `(v ~T0 @X0 0 tf ]
"85
[; ;./mcc_generated_files/tmr0.h: 85: void Z1SetLow(void);
[v _Z1SetLow `(v ~T0 @X0 0 ef ]
[v F3007 `(v ~T0 @X0 0 tf ]
[v F3010 `(v ~T0 @X0 0 tf ]
[v F3013 `(v ~T0 @X0 0 tf ]
"88
[; ;./mcc_generated_files/tmr0.h: 88: void Z3SetHigh(void);
[v _Z3SetHigh `(v ~T0 @X0 0 ef ]
[v F3016 `(v ~T0 @X0 0 tf ]
"89
[; ;./mcc_generated_files/tmr0.h: 89: void Z3SetLow(void);
[v _Z3SetLow `(v ~T0 @X0 0 ef ]
[p mainexit ]
"71 ./mcc_generated_files/mcc.h
[; ;./mcc_generated_files/mcc.h: 71: void SYSTEM_Initialize(void);
[v _SYSTEM_Initialize `(v ~T0 @X0 0 ef ]
"357 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 357:     struct {
[s S31 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . IOCIF INTF TMR0IF IOCIE INTE TMR0IE PEIE GIE ]
"367
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 367:     struct {
[s S32 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S32 . . T0IF . T0IE ]
"356
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 356: typedef union {
[u S30 `S31 1 `S32 1 ]
[n S30 . . . ]
"374
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 374: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS30 ~T0 @X0 0 e@11 ]
"50 main.c
[; ;main.c: 50: void Debounce(void);
[v _Debounce `(v ~T0 @X0 0 ef ]
"51
[; ;main.c: 51: void Execute(void);
[v _Execute `(v ~T0 @X0 0 ef ]
"52
[; ;main.c: 52: void LEDs(void);
[v _LEDs `(v ~T0 @X0 0 ef ]
"435 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 435:     struct {
[s S34 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S34 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"434
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 434: typedef union {
[u S33 `S34 1 ]
[n S33 . . ]
"446
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 446: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x00C)));
[v _PORTAbits `VS33 ~T0 @X0 0 e@12 ]
"683
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 683:     struct {
[s S42 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S42 . RE0 RE1 RE2 RE3 ]
"682
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 682: typedef union {
[u S41 `S42 1 ]
[n S41 . . ]
"690
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 690: extern volatile PORTEbits_t PORTEbits __attribute__((address(0x010)));
[v _PORTEbits `VS41 ~T0 @X0 0 e@16 ]
"497
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 497:     struct {
[s S36 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S36 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"496
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 496: typedef union {
[u S35 `S36 1 ]
[n S35 . . ]
"508
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 508: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x00D)));
[v _PORTBbits `VS35 ~T0 @X0 0 e@13 ]
"621
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 621:     struct {
[s S40 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S40 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 620: typedef union {
[u S39 `S40 1 ]
[n S39 . . ]
"632
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 632: extern volatile PORTDbits_t PORTDbits __attribute__((address(0x00F)));
[v _PORTDbits `VS39 ~T0 @X0 0 e@15 ]
"559
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 559:     struct {
[s S38 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S38 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 558: typedef union {
[u S37 `S38 1 ]
[n S37 . . ]
"570
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 570: extern volatile PORTCbits_t PORTCbits __attribute__((address(0x00E)));
[v _PORTCbits `VS37 ~T0 @X0 0 e@14 ]
"2481
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 2481:     struct {
[s S123 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S123 . LATC0 LATC1 LATC2 LATC3 LATC4 LATC5 LATC6 LATC7 ]
"2480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 2480: typedef union {
[u S122 `S123 1 ]
[n S122 . . ]
"2492
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 2492: extern volatile LATCbits_t LATCbits __attribute__((address(0x10E)));
[v _LATCbits `VS122 ~T0 @X0 0 e@270 ]
"2357
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 2357:     struct {
[s S119 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S119 . LATA0 LATA1 LATA2 LATA3 LATA4 LATA5 LATA6 LATA7 ]
"2356
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 2356: typedef union {
[u S118 `S119 1 ]
[n S118 . . ]
"2368
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 2368: extern volatile LATAbits_t LATAbits __attribute__((address(0x10C)));
[v _LATAbits `VS118 ~T0 @X0 0 e@268 ]
"53 main.c
[; ;main.c: 53: void Massage(void);
[v _Massage `(v ~T0 @X0 0 ef ]
"2613 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 2613:     struct {
[s S128 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S128 . LATE0 LATE1 LATE2 LATE3 ]
"2612
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 2612: typedef union {
[u S127 `S128 1 ]
[n S127 . . ]
"2620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 2620: extern volatile LATEbits_t LATEbits __attribute__((address(0x110)));
[v _LATEbits `VS127 ~T0 @X0 0 e@272 ]
"2419
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 2419:     struct {
[s S121 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S121 . LATB0 LATB1 LATB2 LATB3 LATB4 LATB5 LATB6 LATB7 ]
"2418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 2418: typedef union {
[u S120 `S121 1 ]
[n S120 . . ]
"2430
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 2430: extern volatile LATBbits_t LATBbits __attribute__((address(0x10D)));
[v _LATBbits `VS120 ~T0 @X0 0 e@269 ]
"2543
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 2543:     struct {
[s S125 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S125 . LATD0 LATD1 LATD2 LATD3 LATD4 LATD5 LATD6 LATD7 ]
"2553
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 2553:     struct {
[s S126 :8 `uc 1 ]
[n S126 . LATD ]
"2542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 2542: typedef union {
[u S124 `S125 1 `S126 1 ]
[n S124 . . . ]
"2557
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 2557: extern volatile LATDbits_t LATDbits __attribute__((address(0x10F)));
[v _LATDbits `VS124 ~T0 @X0 0 e@271 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"493
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 493: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"555
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 555: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"617
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 617: __asm("PORTD equ 0Fh");
[; <" PORTD equ 0Fh ;# ">
"679
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 679: __asm("PORTE equ 010h");
[; <" PORTE equ 010h ;# ">
"717
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 717: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"779
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 779: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"836
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 836: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"882
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 882: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"902
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 902: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"909
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 909: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 929: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"949
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 949: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"1021
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 1021: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"1098
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 1098: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"1118
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 1118: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"1138
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 1138: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1209
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 1209: __asm("CPSCON0 equ 01Eh");
[; <" CPSCON0 equ 01Eh ;# ">
"1263
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 1263: __asm("CPSCON1 equ 01Fh");
[; <" CPSCON1 equ 01Fh ;# ">
"1309
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 1309: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1371
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 1371: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1433
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 1433: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1495
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 1495: __asm("TRISD equ 08Fh");
[; <" TRISD equ 08Fh ;# ">
"1557
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 1557: __asm("TRISE equ 090h");
[; <" TRISE equ 090h ;# ">
"1595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 1595: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 1657: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1714
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 1714: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 1760: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1843
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 1843: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 1894: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1953
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 1953: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"2011
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 2011: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"2083
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 2083: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"2145
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 2145: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"2152
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 2152: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"2172
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 2172: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"2192
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 2192: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"2281
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 2281: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2353
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 2353: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2415
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 2415: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"2477
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 2477: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 2539: __asm("LATD equ 010Fh");
[; <" LATD equ 010Fh ;# ">
"2609
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 2609: __asm("LATE equ 0110h");
[; <" LATE equ 0110h ;# ">
"2647
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 2647: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 2704: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2770
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 2770: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2827
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 2827: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2893
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 2893: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2919
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 2919: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2946
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 2946: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"3022
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 3022: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"3083
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 3083: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"3135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 3135: __asm("SRCON0 equ 011Ah");
[; <" SRCON0 equ 011Ah ;# ">
"3206
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 3206: __asm("SRCON1 equ 011Bh");
[; <" SRCON1 equ 011Bh ;# ">
"3268
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 3268: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"3324
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 3324: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"3382
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 3382: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"3440
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 3440: __asm("ANSELD equ 018Fh");
[; <" ANSELD equ 018Fh ;# ">
"3510
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 3510: __asm("ANSELE equ 0190h");
[; <" ANSELE equ 0190h ;# ">
"3550
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 3550: __asm("EEADR equ 0191h");
[; <" EEADR equ 0191h ;# ">
"3557
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 3557: __asm("EEADRL equ 0191h");
[; <" EEADRL equ 0191h ;# ">
"3577
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 3577: __asm("EEADRH equ 0192h");
[; <" EEADRH equ 0192h ;# ">
"3597
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 3597: __asm("EEDAT equ 0193h");
[; <" EEDAT equ 0193h ;# ">
"3604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 3604: __asm("EEDATL equ 0193h");
[; <" EEDATL equ 0193h ;# ">
"3609
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 3609: __asm("EEDATA equ 0193h");
[; <" EEDATA equ 0193h ;# ">
"3642
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 3642: __asm("EEDATH equ 0194h");
[; <" EEDATH equ 0194h ;# ">
"3662
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 3662: __asm("EECON1 equ 0195h");
[; <" EECON1 equ 0195h ;# ">
"3724
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 3724: __asm("EECON2 equ 0196h");
[; <" EECON2 equ 0196h ;# ">
"3744
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 3744: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"3764
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 3764: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3784
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 3784: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"3791
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 3791: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"3796
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 3796: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3800
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 3800: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 3845: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"3850
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 3850: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3883
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 3883: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3945
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 3945: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"4007
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 4007: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"4059
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 4059: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"4129
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 4129: __asm("WPUE equ 0210h");
[; <" WPUE equ 0210h ;# ">
"4150
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 4150: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"4170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 4170: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"4190
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 4190: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"4210
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 4210: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"4272
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 4272: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"4277
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 4277: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"4394
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 4394: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"4456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 4456: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"4518
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 4518: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"4525
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 4525: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"4545
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 4545: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"4565
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 4565: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"4647
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 4647: __asm("PWM1CON equ 0294h");
[; <" PWM1CON equ 0294h ;# ">
"4709
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 4709: __asm("CCP1AS equ 0295h");
[; <" CCP1AS equ 0295h ;# ">
"4714
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 4714: __asm("ECCP1AS equ 0295h");
[; <" ECCP1AS equ 0295h ;# ">
"4831
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 4831: __asm("PSTR1CON equ 0296h");
[; <" PSTR1CON equ 0296h ;# ">
"4875
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 4875: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"4882
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 4882: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"4902
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 4902: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"4922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 4922: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"5004
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 5004: __asm("PWM2CON equ 029Bh");
[; <" PWM2CON equ 029Bh ;# ">
"5066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 5066: __asm("CCP2AS equ 029Ch");
[; <" CCP2AS equ 029Ch ;# ">
"5071
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 5071: __asm("ECCP2AS equ 029Ch");
[; <" ECCP2AS equ 029Ch ;# ">
"5188
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 5188: __asm("PSTR2CON equ 029Dh");
[; <" PSTR2CON equ 029Dh ;# ">
"5232
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 5232: __asm("CCPTMRS0 equ 029Eh");
[; <" CCPTMRS0 equ 029Eh ;# ">
"5320
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 5320: __asm("CCPTMRS1 equ 029Fh");
[; <" CCPTMRS1 equ 029Fh ;# ">
"5354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 5354: __asm("CCPR3 equ 0311h");
[; <" CCPR3 equ 0311h ;# ">
"5361
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 5361: __asm("CCPR3L equ 0311h");
[; <" CCPR3L equ 0311h ;# ">
"5381
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 5381: __asm("CCPR3H equ 0312h");
[; <" CCPR3H equ 0312h ;# ">
"5401
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 5401: __asm("CCP3CON equ 0313h");
[; <" CCP3CON equ 0313h ;# ">
"5483
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 5483: __asm("PWM3CON equ 0314h");
[; <" PWM3CON equ 0314h ;# ">
"5545
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 5545: __asm("CCP3AS equ 0315h");
[; <" CCP3AS equ 0315h ;# ">
"5550
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 5550: __asm("ECCP3AS equ 0315h");
[; <" ECCP3AS equ 0315h ;# ">
"5667
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 5667: __asm("PSTR3CON equ 0316h");
[; <" PSTR3CON equ 0316h ;# ">
"5711
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 5711: __asm("CCPR4 equ 0318h");
[; <" CCPR4 equ 0318h ;# ">
"5718
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 5718: __asm("CCPR4L equ 0318h");
[; <" CCPR4L equ 0318h ;# ">
"5738
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 5738: __asm("CCPR4H equ 0319h");
[; <" CCPR4H equ 0319h ;# ">
"5758
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 5758: __asm("CCP4CON equ 031Ah");
[; <" CCP4CON equ 031Ah ;# ">
"5822
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 5822: __asm("CCPR5 equ 031Ch");
[; <" CCPR5 equ 031Ch ;# ">
"5829
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 5829: __asm("CCPR5L equ 031Ch");
[; <" CCPR5L equ 031Ch ;# ">
"5849
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 5849: __asm("CCPR5H equ 031Dh");
[; <" CCPR5H equ 031Dh ;# ">
"5869
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 5869: __asm("CCP5CON equ 031Eh");
[; <" CCP5CON equ 031Eh ;# ">
"5933
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 5933: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"6003
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 6003: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"6073
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 6073: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"6143
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 6143: __asm("TMR4 equ 0415h");
[; <" TMR4 equ 0415h ;# ">
"6163
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 6163: __asm("PR4 equ 0416h");
[; <" PR4 equ 0416h ;# ">
"6183
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 6183: __asm("T4CON equ 0417h");
[; <" T4CON equ 0417h ;# ">
"6254
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 6254: __asm("TMR6 equ 041Ch");
[; <" TMR6 equ 041Ch ;# ">
"6274
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 6274: __asm("PR6 equ 041Dh");
[; <" PR6 equ 041Dh ;# ">
"6294
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 6294: __asm("T6CON equ 041Eh");
[; <" T6CON equ 041Eh ;# ">
"6365
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 6365: __asm("LCDCON equ 0791h");
[; <" LCDCON equ 0791h ;# ">
"6436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 6436: __asm("LCDPS equ 0792h");
[; <" LCDPS equ 0792h ;# ">
"6506
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 6506: __asm("LCDREF equ 0793h");
[; <" LCDREF equ 0793h ;# ">
"6558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 6558: __asm("LCDCST equ 0794h");
[; <" LCDCST equ 0794h ;# ">
"6598
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 6598: __asm("LCDRL equ 0795h");
[; <" LCDRL equ 0795h ;# ">
"6676
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 6676: __asm("LCDSE0 equ 0798h");
[; <" LCDSE0 equ 0798h ;# ">
"6738
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 6738: __asm("LCDSE1 equ 0799h");
[; <" LCDSE1 equ 0799h ;# ">
"6800
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 6800: __asm("LCDSE2 equ 079Ah");
[; <" LCDSE2 equ 079Ah ;# ">
"6862
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 6862: __asm("LCDDATA0 equ 07A0h");
[; <" LCDDATA0 equ 07A0h ;# ">
"6924
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 6924: __asm("LCDDATA1 equ 07A1h");
[; <" LCDDATA1 equ 07A1h ;# ">
"6986
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 6986: __asm("LCDDATA2 equ 07A2h");
[; <" LCDDATA2 equ 07A2h ;# ">
"7048
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 7048: __asm("LCDDATA3 equ 07A3h");
[; <" LCDDATA3 equ 07A3h ;# ">
"7110
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 7110: __asm("LCDDATA4 equ 07A4h");
[; <" LCDDATA4 equ 07A4h ;# ">
"7172
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 7172: __asm("LCDDATA5 equ 07A5h");
[; <" LCDDATA5 equ 07A5h ;# ">
"7234
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 7234: __asm("LCDDATA6 equ 07A6h");
[; <" LCDDATA6 equ 07A6h ;# ">
"7296
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 7296: __asm("LCDDATA7 equ 07A7h");
[; <" LCDDATA7 equ 07A7h ;# ">
"7358
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 7358: __asm("LCDDATA8 equ 07A8h");
[; <" LCDDATA8 equ 07A8h ;# ">
"7420
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 7420: __asm("LCDDATA9 equ 07A9h");
[; <" LCDDATA9 equ 07A9h ;# ">
"7482
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 7482: __asm("LCDDATA10 equ 07AAh");
[; <" LCDDATA10 equ 07AAh ;# ">
"7544
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 7544: __asm("LCDDATA11 equ 07ABh");
[; <" LCDDATA11 equ 07ABh ;# ">
"7606
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 7606: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"7638
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 7638: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"7658
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 7658: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"7678
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 7678: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"7698
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 7698: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"7718
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 7718: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"7738
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 7738: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"7758
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 7758: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"7778
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 7778: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"7798
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 7798: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"7818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 7818: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"76 ./mcc_generated_files/tmr0.h
[; ;./mcc_generated_files/tmr0.h: 76: unsigned char lift_open_delay, lift_close_delay, back_open_delay, back_close_delay;
[v _lift_open_delay `uc ~T0 @X0 1 e ]
[v _lift_close_delay `uc ~T0 @X0 1 e ]
[v _back_open_delay `uc ~T0 @X0 1 e ]
[v _back_close_delay `uc ~T0 @X0 1 e ]
"77
[; ;./mcc_generated_files/tmr0.h: 77: unsigned int lock_timer, phase_change_timer;
[v _lock_timer `ui ~T0 @X0 1 e ]
[v _phase_change_timer `ui ~T0 @X0 1 e ]
"78
[; ;./mcc_generated_files/tmr0.h: 78: __bit lock_btn_state, lock_actuators, lock_flag, pulse_direction;
[v _lock_btn_state `b ~T0 @X0 1 e ]
[v _lock_actuators `b ~T0 @X0 1 e ]
[v _lock_flag `b ~T0 @X0 1 e ]
[v _pulse_direction `b ~T0 @X0 1 e ]
"79
[; ;./mcc_generated_files/tmr0.h: 79: unsigned char pwm_count = 50;
[v _pwm_count `uc ~T0 @X0 1 e ]
[i _pwm_count
-> -> 50 `i `uc
]
"80
[; ;./mcc_generated_files/tmr0.h: 80: unsigned char massage_intensity, pulse_wave_in_intensity, pulse_wave_out_intensity, massage_intensity_setting, massage_phase;
[v _massage_intensity `uc ~T0 @X0 1 e ]
[v _pulse_wave_in_intensity `uc ~T0 @X0 1 e ]
[v _pulse_wave_out_intensity `uc ~T0 @X0 1 e ]
[v _massage_intensity_setting `uc ~T0 @X0 1 e ]
[v _massage_phase `uc ~T0 @X0 1 e ]
"81
[; ;./mcc_generated_files/tmr0.h: 81: unsigned int second_timer = 1000;
[v _second_timer `ui ~T0 @X0 1 e ]
[i _second_timer
-> -> 1000 `i `ui
]
"82
[; ;./mcc_generated_files/tmr0.h: 82: unsigned int heat1_timer, heat2_timer, massage_timer;
[v _heat1_timer `ui ~T0 @X0 1 e ]
[v _heat2_timer `ui ~T0 @X0 1 e ]
[v _massage_timer `ui ~T0 @X0 1 e ]
"94
[; ;./mcc_generated_files/tmr0.h: 94: void (*WavePlaceHolderOn)(void) = Z4SetHigh;
[v _WavePlaceHolderOn `*F2989 ~T0 @X0 1 e ]
[i _WavePlaceHolderOn
&U _Z4SetHigh
]
"95
[; ;./mcc_generated_files/tmr0.h: 95: void (*WavePlaceHolderOff)(void) = Z4SetLow;
[v _WavePlaceHolderOff `*F2992 ~T0 @X0 1 e ]
[i _WavePlaceHolderOff
&U _Z4SetLow
]
"96
[; ;./mcc_generated_files/tmr0.h: 96: void (*WaveInOn)(void) = Z2SetHigh;
[v _WaveInOn `*F2995 ~T0 @X0 1 e ]
[i _WaveInOn
&U _Z2SetHigh
]
"97
[; ;./mcc_generated_files/tmr0.h: 97: void (*WaveInOff)(void) = Z2SetLow;
[v _WaveInOff `*F2998 ~T0 @X0 1 e ]
[i _WaveInOff
&U _Z2SetLow
]
"98
[; ;./mcc_generated_files/tmr0.h: 98: void (*WaveOutOn)(void) = Z1SetHigh;
[v _WaveOutOn `*F3001 ~T0 @X0 1 e ]
[i _WaveOutOn
&U _Z1SetHigh
]
"99
[; ;./mcc_generated_files/tmr0.h: 99: void (*WaveOutOff)(void) = Z1SetLow;
[v _WaveOutOff `*F3004 ~T0 @X0 1 e ]
[i _WaveOutOff
&U _Z1SetLow
]
"100
[; ;./mcc_generated_files/tmr0.h: 100: void (*WaveGap1On)(void) = Z4SetHigh;
[v _WaveGap1On `*F3007 ~T0 @X0 1 e ]
[i _WaveGap1On
&U _Z4SetHigh
]
"101
[; ;./mcc_generated_files/tmr0.h: 101: void (*WaveGap1Off)(void) = Z4SetLow;
[v _WaveGap1Off `*F3010 ~T0 @X0 1 e ]
[i _WaveGap1Off
&U _Z4SetLow
]
"102
[; ;./mcc_generated_files/tmr0.h: 102: void (*WaveGap2On)(void) = Z3SetHigh;
[v _WaveGap2On `*F3013 ~T0 @X0 1 e ]
[i _WaveGap2On
&U _Z3SetHigh
]
"103
[; ;./mcc_generated_files/tmr0.h: 103: void (*WaveGap2Off)(void) = Z3SetLow;
[v _WaveGap2Off `*F3016 ~T0 @X0 1 e ]
[i _WaveGap2Off
&U _Z3SetLow
]
"55 main.c
[; ;main.c: 55: unsigned char lift_open_debounce, lift_close_debounce, back_open_debounce, back_close_debounce, heat1_debounce, heat2_debounce, intensity_debounce, mode_debounce, lock_debounce;
[v _lift_open_debounce `uc ~T0 @X0 1 e ]
[v _lift_close_debounce `uc ~T0 @X0 1 e ]
[v _back_open_debounce `uc ~T0 @X0 1 e ]
[v _back_close_debounce `uc ~T0 @X0 1 e ]
[v _heat1_debounce `uc ~T0 @X0 1 e ]
[v _heat2_debounce `uc ~T0 @X0 1 e ]
[v _intensity_debounce `uc ~T0 @X0 1 e ]
[v _mode_debounce `uc ~T0 @X0 1 e ]
[v _lock_debounce `uc ~T0 @X0 1 e ]
"56
[; ;main.c: 56: __bit lift_open_state, lift_close_state, back_open_state, back_close_state, mode_btn_state, intensity_btn_state;
[v _lift_open_state `b ~T0 @X0 1 e ]
[v _lift_close_state `b ~T0 @X0 1 e ]
[v _back_open_state `b ~T0 @X0 1 e ]
[v _back_close_state `b ~T0 @X0 1 e ]
[v _mode_btn_state `b ~T0 @X0 1 e ]
[v _intensity_btn_state `b ~T0 @X0 1 e ]
"57
[; ;main.c: 57: unsigned char heat1_state, heat2_state, massage_mode;
[v _heat1_state `uc ~T0 @X0 1 e ]
[v _heat2_state `uc ~T0 @X0 1 e ]
[v _massage_mode `uc ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"68
[; ;main.c: 68: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"69
[; ;main.c: 69: {
{
[e :U _main ]
[f ]
"71
[; ;main.c: 71:     SYSTEM_Initialize();
[e ( _SYSTEM_Initialize ..  ]
"77
[; ;main.c: 77:     (INTCONbits.GIE = 1);
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"88
[; ;main.c: 88:     while (1)
[e :U 382 ]
"89
[; ;main.c: 89:     {
{
"90
[; ;main.c: 90:         Debounce();
[e ( _Debounce ..  ]
"91
[; ;main.c: 91:         Execute();
[e ( _Execute ..  ]
"92
[; ;main.c: 92:         LEDs();
[e ( _LEDs ..  ]
"94
[; ;main.c: 94:     }
}
[e :U 381 ]
[e $U 382  ]
[e :U 383 ]
"95
[; ;main.c: 95: }
[e :UE 380 ]
}
"98
[; ;main.c: 98: void Debounce(void){
[v _Debounce `(v ~T0 @X0 1 ef ]
{
[e :U _Debounce ]
[f ]
"99
[; ;main.c: 99:     if(!PORTAbits.RA2){
[e $ ! ! != -> . . _PORTAbits 0 2 `i -> 0 `i 385  ]
{
"100
[; ;main.c: 100:         if(lift_open_debounce){
[e $ ! != -> _lift_open_debounce `i -> 0 `i 386  ]
{
"101
[; ;main.c: 101:             lift_open_debounce--;
[e -- _lift_open_debounce -> -> 1 `i `uc ]
"102
[; ;main.c: 102:         }else{
}
[e $U 387  ]
[e :U 386 ]
{
"103
[; ;main.c: 103:             lift_open_state = 1;
[e = _lift_open_state -> -> 1 `i `b ]
"104
[; ;main.c: 104:         }
}
[e :U 387 ]
"105
[; ;main.c: 105:     }else{
}
[e $U 388  ]
[e :U 385 ]
{
"106
[; ;main.c: 106:         lift_open_debounce = 30;
[e = _lift_open_debounce -> -> 30 `i `uc ]
"107
[; ;main.c: 107:         lift_open_state = 0;
[e = _lift_open_state -> -> 0 `i `b ]
"108
[; ;main.c: 108:     }
}
[e :U 388 ]
"110
[; ;main.c: 110:     if(!PORTEbits.RE2){
[e $ ! ! != -> . . _PORTEbits 0 2 `i -> 0 `i 389  ]
{
"111
[; ;main.c: 111:         if(lift_close_debounce){
[e $ ! != -> _lift_close_debounce `i -> 0 `i 390  ]
{
"112
[; ;main.c: 112:             lift_close_debounce--;
[e -- _lift_close_debounce -> -> 1 `i `uc ]
"113
[; ;main.c: 113:         }else{
}
[e $U 391  ]
[e :U 390 ]
{
"114
[; ;main.c: 114:             lift_close_state = 1;
[e = _lift_close_state -> -> 1 `i `b ]
"115
[; ;main.c: 115:         }
}
[e :U 391 ]
"116
[; ;main.c: 116:     }else{
}
[e $U 392  ]
[e :U 389 ]
{
"117
[; ;main.c: 117:         lift_close_debounce = 30;
[e = _lift_close_debounce -> -> 30 `i `uc ]
"118
[; ;main.c: 118:         lift_close_state = 0;
[e = _lift_close_state -> -> 0 `i `b ]
"119
[; ;main.c: 119:     }
}
[e :U 392 ]
"121
[; ;main.c: 121:     if(!PORTBbits.RB2){
[e $ ! ! != -> . . _PORTBbits 0 2 `i -> 0 `i 393  ]
{
"122
[; ;main.c: 122:         if(back_open_debounce){
[e $ ! != -> _back_open_debounce `i -> 0 `i 394  ]
{
"123
[; ;main.c: 123:             back_open_debounce--;
[e -- _back_open_debounce -> -> 1 `i `uc ]
"124
[; ;main.c: 124:         }else{
}
[e $U 395  ]
[e :U 394 ]
{
"125
[; ;main.c: 125:             back_open_state = 1;
[e = _back_open_state -> -> 1 `i `b ]
"126
[; ;main.c: 126:         }
}
[e :U 395 ]
"127
[; ;main.c: 127:     }else{
}
[e $U 396  ]
[e :U 393 ]
{
"128
[; ;main.c: 128:         back_open_debounce = 30;
[e = _back_open_debounce -> -> 30 `i `uc ]
"129
[; ;main.c: 129:         back_open_state = 0;
[e = _back_open_state -> -> 0 `i `b ]
"130
[; ;main.c: 130:     }
}
[e :U 396 ]
"132
[; ;main.c: 132:     if(!PORTDbits.RD7){
[e $ ! ! != -> . . _PORTDbits 0 7 `i -> 0 `i 397  ]
{
"133
[; ;main.c: 133:         if(back_close_debounce){
[e $ ! != -> _back_close_debounce `i -> 0 `i 398  ]
{
"134
[; ;main.c: 134:             back_close_debounce--;
[e -- _back_close_debounce -> -> 1 `i `uc ]
"135
[; ;main.c: 135:         }else{
}
[e $U 399  ]
[e :U 398 ]
{
"136
[; ;main.c: 136:             back_close_state = 1;
[e = _back_close_state -> -> 1 `i `b ]
"137
[; ;main.c: 137:         }
}
[e :U 399 ]
"138
[; ;main.c: 138:     }else{
}
[e $U 400  ]
[e :U 397 ]
{
"139
[; ;main.c: 139:         back_close_debounce = 30;
[e = _back_close_debounce -> -> 30 `i `uc ]
"140
[; ;main.c: 140:         back_close_state = 0;
[e = _back_close_state -> -> 0 `i `b ]
"141
[; ;main.c: 141:     }
}
[e :U 400 ]
"143
[; ;main.c: 143:     if(!PORTBbits.RB5){
[e $ ! ! != -> . . _PORTBbits 0 5 `i -> 0 `i 401  ]
{
"144
[; ;main.c: 144:         if(heat1_debounce){
[e $ ! != -> _heat1_debounce `i -> 0 `i 402  ]
{
"145
[; ;main.c: 145:             heat1_debounce--;
[e -- _heat1_debounce -> -> 1 `i `uc ]
"146
[; ;main.c: 146:             if(!heat1_debounce){
[e $ ! ! != -> _heat1_debounce `i -> 0 `i 403  ]
{
"147
[; ;main.c: 147:                 heat1_timer = 1800;
[e = _heat1_timer -> -> 1800 `i `ui ]
"148
[; ;main.c: 148:                 heat1_state++;
[e ++ _heat1_state -> -> 1 `i `uc ]
"149
[; ;main.c: 149:                 if(heat1_state > 2){
[e $ ! > -> _heat1_state `i -> 2 `i 404  ]
{
"150
[; ;main.c: 150:                     heat1_state = 0;
[e = _heat1_state -> -> 0 `i `uc ]
"151
[; ;main.c: 151:                 }
}
[e :U 404 ]
"152
[; ;main.c: 152:             }
}
[e :U 403 ]
"153
[; ;main.c: 153:         }
}
[e :U 402 ]
"154
[; ;main.c: 154:     }else{
}
[e $U 405  ]
[e :U 401 ]
{
"155
[; ;main.c: 155:         heat1_debounce = 30;
[e = _heat1_debounce -> -> 30 `i `uc ]
"156
[; ;main.c: 156:     }
}
[e :U 405 ]
"157
[; ;main.c: 157:     if(!PORTEbits.RE3){
[e $ ! ! != -> . . _PORTEbits 0 3 `i -> 0 `i 406  ]
{
"158
[; ;main.c: 158:         if(heat2_debounce){
[e $ ! != -> _heat2_debounce `i -> 0 `i 407  ]
{
"159
[; ;main.c: 159:             heat2_debounce--;
[e -- _heat2_debounce -> -> 1 `i `uc ]
"160
[; ;main.c: 160:             if(!heat2_debounce){
[e $ ! ! != -> _heat2_debounce `i -> 0 `i 408  ]
{
"161
[; ;main.c: 161:                 heat2_timer = 1800;
[e = _heat2_timer -> -> 1800 `i `ui ]
"162
[; ;main.c: 162:                 heat2_state++;
[e ++ _heat2_state -> -> 1 `i `uc ]
"163
[; ;main.c: 163:                 if(heat2_state > 2){
[e $ ! > -> _heat2_state `i -> 2 `i 409  ]
{
"164
[; ;main.c: 164:                     heat2_state = 0;
[e = _heat2_state -> -> 0 `i `uc ]
"165
[; ;main.c: 165:                 }
}
[e :U 409 ]
"166
[; ;main.c: 166:             }
}
[e :U 408 ]
"167
[; ;main.c: 167:         }
}
[e :U 407 ]
"168
[; ;main.c: 168:     }else{
}
[e $U 410  ]
[e :U 406 ]
{
"169
[; ;main.c: 169:         heat2_debounce = 30;
[e = _heat2_debounce -> -> 30 `i `uc ]
"170
[; ;main.c: 170:     }
}
[e :U 410 ]
"172
[; ;main.c: 172:     if(!PORTAbits.RA3){
[e $ ! ! != -> . . _PORTAbits 0 3 `i -> 0 `i 411  ]
{
"173
[; ;main.c: 173:         if(lock_debounce){
[e $ ! != -> _lock_debounce `i -> 0 `i 412  ]
{
"174
[; ;main.c: 174:             lock_debounce--;
[e -- _lock_debounce -> -> 1 `i `uc ]
"175
[; ;main.c: 175:         }else{
}
[e $U 413  ]
[e :U 412 ]
{
"176
[; ;main.c: 176:             lock_btn_state = 1;
[e = _lock_btn_state -> -> 1 `i `b ]
"177
[; ;main.c: 177:         }
}
[e :U 413 ]
"178
[; ;main.c: 178:     }else{
}
[e $U 414  ]
[e :U 411 ]
{
"179
[; ;main.c: 179:         lock_debounce = 30;
[e = _lock_debounce -> -> 30 `i `uc ]
"180
[; ;main.c: 180:         lock_btn_state = 0;
[e = _lock_btn_state -> -> 0 `i `b ]
"181
[; ;main.c: 181:     }
}
[e :U 414 ]
"183
[; ;main.c: 183:     if(!PORTDbits.RD2){
[e $ ! ! != -> . . _PORTDbits 0 2 `i -> 0 `i 415  ]
{
"184
[; ;main.c: 184:         if(mode_debounce){
[e $ ! != -> _mode_debounce `i -> 0 `i 416  ]
{
"185
[; ;main.c: 185:             mode_debounce--;
[e -- _mode_debounce -> -> 1 `i `uc ]
"186
[; ;main.c: 186:             if(!mode_debounce){
[e $ ! ! != -> _mode_debounce `i -> 0 `i 417  ]
{
"187
[; ;main.c: 187:                 massage_timer = 1200;
[e = _massage_timer -> -> 1200 `i `ui ]
"188
[; ;main.c: 188:                 mode_btn_state = 1;
[e = _mode_btn_state -> -> 1 `i `b ]
"189
[; ;main.c: 189:                 if(!massage_intensity_setting){
[e $ ! ! != -> _massage_intensity_setting `i -> 0 `i 418  ]
{
"190
[; ;main.c: 190:                     massage_intensity_setting = 1;
[e = _massage_intensity_setting -> -> 1 `i `uc ]
"191
[; ;main.c: 191:                 }else{
}
[e $U 419  ]
[e :U 418 ]
{
"192
[; ;main.c: 192:                     massage_mode++;
[e ++ _massage_mode -> -> 1 `i `uc ]
"193
[; ;main.c: 193:                     if(massage_mode > 2){
[e $ ! > -> _massage_mode `i -> 2 `i 420  ]
{
"194
[; ;main.c: 194:                         massage_mode = 0;
[e = _massage_mode -> -> 0 `i `uc ]
"195
[; ;main.c: 195:                     }
}
[e :U 420 ]
"196
[; ;main.c: 196:                 }
}
[e :U 419 ]
"197
[; ;main.c: 197:             }
}
[e :U 417 ]
"198
[; ;main.c: 198:         }
}
[e :U 416 ]
"199
[; ;main.c: 199:     }else{
}
[e $U 421  ]
[e :U 415 ]
{
"200
[; ;main.c: 200:         mode_btn_state = 0;
[e = _mode_btn_state -> -> 0 `i `b ]
"201
[; ;main.c: 201:         mode_debounce = 30;
[e = _mode_debounce -> -> 30 `i `uc ]
"202
[; ;main.c: 202:     }
}
[e :U 421 ]
"204
[; ;main.c: 204:     if(!PORTCbits.RC7){
[e $ ! ! != -> . . _PORTCbits 0 7 `i -> 0 `i 422  ]
{
"205
[; ;main.c: 205:         if(intensity_debounce){
[e $ ! != -> _intensity_debounce `i -> 0 `i 423  ]
{
"206
[; ;main.c: 206:             intensity_debounce--;
[e -- _intensity_debounce -> -> 1 `i `uc ]
"207
[; ;main.c: 207:             if(!intensity_debounce){
[e $ ! ! != -> _intensity_debounce `i -> 0 `i 424  ]
{
"208
[; ;main.c: 208:                 massage_timer = 1200;
[e = _massage_timer -> -> 1200 `i `ui ]
"209
[; ;main.c: 209:                 intensity_btn_state = 1;
[e = _intensity_btn_state -> -> 1 `i `b ]
"210
[; ;main.c: 210:                 massage_intensity_setting++;
[e ++ _massage_intensity_setting -> -> 1 `i `uc ]
"211
[; ;main.c: 211:                 if(massage_intensity_setting > 3){
[e $ ! > -> _massage_intensity_setting `i -> 3 `i 425  ]
{
"212
[; ;main.c: 212:                     massage_intensity_setting = 0;
[e = _massage_intensity_setting -> -> 0 `i `uc ]
"213
[; ;main.c: 213:                 }
}
[e :U 425 ]
"214
[; ;main.c: 214:             }
}
[e :U 424 ]
"215
[; ;main.c: 215:         }
}
[e :U 423 ]
"216
[; ;main.c: 216:     }else{
}
[e $U 426  ]
[e :U 422 ]
{
"217
[; ;main.c: 217:         intensity_btn_state = 0;
[e = _intensity_btn_state -> -> 0 `i `b ]
"218
[; ;main.c: 218:         intensity_debounce = 30;
[e = _intensity_debounce -> -> 30 `i `uc ]
"219
[; ;main.c: 219:     }
}
[e :U 426 ]
"220
[; ;main.c: 220: }
[e :UE 384 ]
}
"222
[; ;main.c: 222: void Execute(void){
[v _Execute `(v ~T0 @X0 1 ef ]
{
[e :U _Execute ]
[f ]
"224
[; ;main.c: 224:     if(lock_btn_state || lock_actuators || (lift_open_state==lift_close_state)){
[e $ ! || || _lock_btn_state _lock_actuators == _lift_open_state _lift_close_state 428  ]
{
"225
[; ;main.c: 225:         do { LATCbits.LATC1 = 0; } while(0);
[e :U 431 ]
{
[e = . . _LATCbits 0 1 -> -> 0 `i `uc ]
}
[e :U 430 ]
"226
[; ;main.c: 226:         do { LATCbits.LATC0 = 0; } while(0);
[e :U 434 ]
{
[e = . . _LATCbits 0 0 -> -> 0 `i `uc ]
}
[e :U 433 ]
"227
[; ;main.c: 227:     }else{
}
[e $U 435  ]
[e :U 428 ]
{
"228
[; ;main.c: 228:         if(lift_open_state){
[e $ ! _lift_open_state 436  ]
{
"229
[; ;main.c: 229:             do { LATCbits.LATC0 = 0; } while(0);
[e :U 439 ]
{
[e = . . _LATCbits 0 0 -> -> 0 `i `uc ]
}
[e :U 438 ]
"230
[; ;main.c: 230:             if(lift_open_delay){
[e $ ! != -> _lift_open_delay `i -> 0 `i 440  ]
{
"231
[; ;main.c: 231:                 do { LATCbits.LATC1 = 0; } while(0);
[e :U 443 ]
{
[e = . . _LATCbits 0 1 -> -> 0 `i `uc ]
}
[e :U 442 ]
"232
[; ;main.c: 232:             }else{
}
[e $U 444  ]
[e :U 440 ]
{
"233
[; ;main.c: 233:                 do { LATCbits.LATC1 = 1; } while(0);
[e :U 447 ]
{
[e = . . _LATCbits 0 1 -> -> 1 `i `uc ]
}
[e :U 446 ]
"234
[; ;main.c: 234:                 lift_close_delay = 200;
[e = _lift_close_delay -> -> 200 `i `uc ]
"235
[; ;main.c: 235:             }
}
[e :U 444 ]
"236
[; ;main.c: 236:         }else if(lift_close_state){
}
[e $U 448  ]
[e :U 436 ]
[e $ ! _lift_close_state 449  ]
{
"237
[; ;main.c: 237:             do { LATCbits.LATC1 = 0; } while(0);
[e :U 452 ]
{
[e = . . _LATCbits 0 1 -> -> 0 `i `uc ]
}
[e :U 451 ]
"238
[; ;main.c: 238:             if(lift_close_delay){
[e $ ! != -> _lift_close_delay `i -> 0 `i 453  ]
{
"239
[; ;main.c: 239:                 do { LATCbits.LATC0 = 0; } while(0);
[e :U 456 ]
{
[e = . . _LATCbits 0 0 -> -> 0 `i `uc ]
}
[e :U 455 ]
"240
[; ;main.c: 240:             }else{
}
[e $U 457  ]
[e :U 453 ]
{
"241
[; ;main.c: 241:                 do { LATCbits.LATC0 = 1; } while(0);
[e :U 460 ]
{
[e = . . _LATCbits 0 0 -> -> 1 `i `uc ]
}
[e :U 459 ]
"242
[; ;main.c: 242:                 lift_open_delay = 200;
[e = _lift_open_delay -> -> 200 `i `uc ]
"243
[; ;main.c: 243:             }
}
[e :U 457 ]
"244
[; ;main.c: 244:         }
}
[e :U 449 ]
[e :U 448 ]
"245
[; ;main.c: 245:     }
}
[e :U 435 ]
"247
[; ;main.c: 247:     if(lock_btn_state || lock_actuators || (back_open_state==back_close_state)){
[e $ ! || || _lock_btn_state _lock_actuators == _back_open_state _back_close_state 461  ]
{
"248
[; ;main.c: 248:         do { LATAbits.LATA6 = 0; } while(0);
[e :U 464 ]
{
[e = . . _LATAbits 0 6 -> -> 0 `i `uc ]
}
[e :U 463 ]
"249
[; ;main.c: 249:         do { LATAbits.LATA7 = 0; } while(0);
[e :U 467 ]
{
[e = . . _LATAbits 0 7 -> -> 0 `i `uc ]
}
[e :U 466 ]
"250
[; ;main.c: 250:     }else{
}
[e $U 468  ]
[e :U 461 ]
{
"251
[; ;main.c: 251:         if(back_open_state){
[e $ ! _back_open_state 469  ]
{
"252
[; ;main.c: 252:             do { LATAbits.LATA7 = 0; } while(0);
[e :U 472 ]
{
[e = . . _LATAbits 0 7 -> -> 0 `i `uc ]
}
[e :U 471 ]
"253
[; ;main.c: 253:             if(back_open_delay){
[e $ ! != -> _back_open_delay `i -> 0 `i 473  ]
{
"254
[; ;main.c: 254:                 do { LATAbits.LATA6 = 0; } while(0);
[e :U 476 ]
{
[e = . . _LATAbits 0 6 -> -> 0 `i `uc ]
}
[e :U 475 ]
"255
[; ;main.c: 255:             }else{
}
[e $U 477  ]
[e :U 473 ]
{
"256
[; ;main.c: 256:                 do { LATAbits.LATA6 = 1; } while(0);
[e :U 480 ]
{
[e = . . _LATAbits 0 6 -> -> 1 `i `uc ]
}
[e :U 479 ]
"257
[; ;main.c: 257:                 back_close_delay = 200;
[e = _back_close_delay -> -> 200 `i `uc ]
"258
[; ;main.c: 258:             }
}
[e :U 477 ]
"259
[; ;main.c: 259:         }else if(back_close_state){
}
[e $U 481  ]
[e :U 469 ]
[e $ ! _back_close_state 482  ]
{
"260
[; ;main.c: 260:             do { LATAbits.LATA6 = 0; } while(0);
[e :U 485 ]
{
[e = . . _LATAbits 0 6 -> -> 0 `i `uc ]
}
[e :U 484 ]
"261
[; ;main.c: 261:             if(back_close_delay){
[e $ ! != -> _back_close_delay `i -> 0 `i 486  ]
{
"262
[; ;main.c: 262:                 do { LATAbits.LATA7 = 0; } while(0);
[e :U 489 ]
{
[e = . . _LATAbits 0 7 -> -> 0 `i `uc ]
}
[e :U 488 ]
"263
[; ;main.c: 263:             }else{
}
[e $U 490  ]
[e :U 486 ]
{
"264
[; ;main.c: 264:                 do { LATAbits.LATA7 = 1; } while(0);
[e :U 493 ]
{
[e = . . _LATAbits 0 7 -> -> 1 `i `uc ]
}
[e :U 492 ]
"265
[; ;main.c: 265:                 back_open_delay = 200;
[e = _back_open_delay -> -> 200 `i `uc ]
"266
[; ;main.c: 266:             }
}
[e :U 490 ]
"267
[; ;main.c: 267:         }
}
[e :U 482 ]
[e :U 481 ]
"268
[; ;main.c: 268:     }
}
[e :U 468 ]
"270
[; ;main.c: 270:     if(!heat1_timer){
[e $ ! ! != _heat1_timer -> -> 0 `i `ui 494  ]
{
"271
[; ;main.c: 271:         heat1_state = 0;
[e = _heat1_state -> -> 0 `i `uc ]
"272
[; ;main.c: 272:     }
}
[e :U 494 ]
"273
[; ;main.c: 273:     if(!heat2_timer){
[e $ ! ! != _heat2_timer -> -> 0 `i `ui 495  ]
{
"274
[; ;main.c: 274:         heat2_state = 0;
[e = _heat2_state -> -> 0 `i `uc ]
"275
[; ;main.c: 275:     }
}
[e :U 495 ]
"276
[; ;main.c: 276:     if(PORTCbits.RC1 || PORTCbits.RC0 || PORTAbits.RA6 || PORTAbits.RA7){
[e $ ! || || || != -> . . _PORTCbits 0 1 `i -> 0 `i != -> . . _PORTCbits 0 0 `i -> 0 `i != -> . . _PORTAbits 0 6 `i -> 0 `i != -> . . _PORTAbits 0 7 `i -> 0 `i 496  ]
{
"277
[; ;main.c: 277:         do { LATCbits.LATC6 = 0; } while(0);
[e :U 499 ]
{
[e = . . _LATCbits 0 6 -> -> 0 `i `uc ]
}
[e :U 498 ]
"278
[; ;main.c: 278:         do { LATCbits.LATC5 = 0; } while(0);
[e :U 502 ]
{
[e = . . _LATCbits 0 5 -> -> 0 `i `uc ]
}
[e :U 501 ]
"279
[; ;main.c: 279:     }else{
}
[e $U 503  ]
[e :U 496 ]
{
"280
[; ;main.c: 280:         if(pwm_count <= 50/4){
[e $ ! <= -> _pwm_count `i / -> 50 `i -> 4 `i 504  ]
{
"281
[; ;main.c: 281:             do { LATCbits.LATC5 = 0; } while(0);
[e :U 507 ]
{
[e = . . _LATCbits 0 5 -> -> 0 `i `uc ]
}
[e :U 506 ]
"282
[; ;main.c: 282:             if(heat1_state){
[e $ ! != -> _heat1_state `i -> 0 `i 508  ]
{
"283
[; ;main.c: 283:                 do { LATCbits.LATC6 = 1; } while(0);
[e :U 511 ]
{
[e = . . _LATCbits 0 6 -> -> 1 `i `uc ]
}
[e :U 510 ]
"284
[; ;main.c: 284:             }else{
}
[e $U 512  ]
[e :U 508 ]
{
"285
[; ;main.c: 285:                 do { LATCbits.LATC6 = 0; } while(0);
[e :U 515 ]
{
[e = . . _LATCbits 0 6 -> -> 0 `i `uc ]
}
[e :U 514 ]
"286
[; ;main.c: 286:             }
}
[e :U 512 ]
"287
[; ;main.c: 287:         }else if(pwm_count <= 50/2){
}
[e $U 516  ]
[e :U 504 ]
[e $ ! <= -> _pwm_count `i / -> 50 `i -> 2 `i 517  ]
{
"288
[; ;main.c: 288:             do { LATCbits.LATC5 = 0; } while(0);
[e :U 520 ]
{
[e = . . _LATCbits 0 5 -> -> 0 `i `uc ]
}
[e :U 519 ]
"289
[; ;main.c: 289:             if(heat1_state == 1){
[e $ ! == -> _heat1_state `i -> 1 `i 521  ]
{
"290
[; ;main.c: 290:                 do { LATCbits.LATC6 = 1; } while(0);
[e :U 524 ]
{
[e = . . _LATCbits 0 6 -> -> 1 `i `uc ]
}
[e :U 523 ]
"291
[; ;main.c: 291:             }else{
}
[e $U 525  ]
[e :U 521 ]
{
"292
[; ;main.c: 292:                 do { LATCbits.LATC6 = 0; } while(0);
[e :U 528 ]
{
[e = . . _LATCbits 0 6 -> -> 0 `i `uc ]
}
[e :U 527 ]
"293
[; ;main.c: 293:             }
}
[e :U 525 ]
"294
[; ;main.c: 294:         }else if(pwm_count <= 50*3/4){
}
[e $U 529  ]
[e :U 517 ]
[e $ ! <= -> _pwm_count `i / * -> 50 `i -> 3 `i -> 4 `i 530  ]
{
"295
[; ;main.c: 295:             do { LATCbits.LATC6 = 0; } while(0);
[e :U 533 ]
{
[e = . . _LATCbits 0 6 -> -> 0 `i `uc ]
}
[e :U 532 ]
"296
[; ;main.c: 296:             if(heat2_state){
[e $ ! != -> _heat2_state `i -> 0 `i 534  ]
{
"297
[; ;main.c: 297:                 do { LATCbits.LATC5 = 1; } while(0);
[e :U 537 ]
{
[e = . . _LATCbits 0 5 -> -> 1 `i `uc ]
}
[e :U 536 ]
"298
[; ;main.c: 298:             }else{
}
[e $U 538  ]
[e :U 534 ]
{
"299
[; ;main.c: 299:                 do { LATCbits.LATC5 = 0; } while(0);
[e :U 541 ]
{
[e = . . _LATCbits 0 5 -> -> 0 `i `uc ]
}
[e :U 540 ]
"300
[; ;main.c: 300:             }
}
[e :U 538 ]
"301
[; ;main.c: 301:         }else{
}
[e $U 542  ]
[e :U 530 ]
{
"302
[; ;main.c: 302:             do { LATCbits.LATC6 = 0; } while(0);
[e :U 545 ]
{
[e = . . _LATCbits 0 6 -> -> 0 `i `uc ]
}
[e :U 544 ]
"303
[; ;main.c: 303:             if(heat2_state == 1){
[e $ ! == -> _heat2_state `i -> 1 `i 546  ]
{
"304
[; ;main.c: 304:                 do { LATCbits.LATC5 = 1; } while(0);
[e :U 549 ]
{
[e = . . _LATCbits 0 5 -> -> 1 `i `uc ]
}
[e :U 548 ]
"305
[; ;main.c: 305:             }else{
}
[e $U 550  ]
[e :U 546 ]
{
"306
[; ;main.c: 306:                 do { LATCbits.LATC5 = 0; } while(0);
[e :U 553 ]
{
[e = . . _LATCbits 0 5 -> -> 0 `i `uc ]
}
[e :U 552 ]
"307
[; ;main.c: 307:             }
}
[e :U 550 ]
"308
[; ;main.c: 308:         }
}
[e :U 542 ]
[e :U 529 ]
[e :U 516 ]
"309
[; ;main.c: 309:     }
}
[e :U 503 ]
"310
[; ;main.c: 310:     switch(massage_intensity_setting){
[e $U 555  ]
{
"311
[; ;main.c: 311:         case 0:
[e :U 556 ]
"312
[; ;main.c: 312:             massage_intensity = 0;
[e = _massage_intensity -> -> 0 `i `uc ]
"313
[; ;main.c: 313:             break;
[e $U 554  ]
"314
[; ;main.c: 314:         case 1:
[e :U 557 ]
"315
[; ;main.c: 315:             massage_intensity = 50*30/100;
[e = _massage_intensity -> / * -> 50 `i -> 30 `i -> 100 `i `uc ]
"316
[; ;main.c: 316:             break;
[e $U 554  ]
"317
[; ;main.c: 317:         case 2:
[e :U 558 ]
"318
[; ;main.c: 318:             massage_intensity = 50*50/100;
[e = _massage_intensity -> / * -> 50 `i -> 50 `i -> 100 `i `uc ]
"319
[; ;main.c: 319:             break;
[e $U 554  ]
"320
[; ;main.c: 320:         case 3:
[e :U 559 ]
"321
[; ;main.c: 321:             massage_intensity = 50*70/100;
[e = _massage_intensity -> / * -> 50 `i -> 70 `i -> 100 `i `uc ]
"322
[; ;main.c: 322:             break;
[e $U 554  ]
"323
[; ;main.c: 323:     }
}
[e $U 554  ]
[e :U 555 ]
[e [\ -> _massage_intensity_setting `i , $ -> 0 `i 556
 , $ -> 1 `i 557
 , $ -> 2 `i 558
 , $ -> 3 `i 559
 554 ]
[e :U 554 ]
"324
[; ;main.c: 324:     Massage();
[e ( _Massage ..  ]
"325
[; ;main.c: 325: }
[e :UE 427 ]
}
"327
[; ;main.c: 327: void LEDs(void){
[v _LEDs `(v ~T0 @X0 1 ef ]
{
[e :U _LEDs ]
[f ]
"328
[; ;main.c: 328:     if(lock_actuators){
[e $ ! _lock_actuators 561  ]
{
"329
[; ;main.c: 329:         do { LATEbits.LATE1 = 0; } while(0);
[e :U 564 ]
{
[e = . . _LATEbits 0 1 -> -> 0 `i `uc ]
}
[e :U 563 ]
"330
[; ;main.c: 330:     }else{
}
[e $U 565  ]
[e :U 561 ]
{
"331
[; ;main.c: 331:         do { LATEbits.LATE1 = 1; } while(0);
[e :U 568 ]
{
[e = . . _LATEbits 0 1 -> -> 1 `i `uc ]
}
[e :U 567 ]
"332
[; ;main.c: 332:     }
}
[e :U 565 ]
"333
[; ;main.c: 333:     if(PORTCbits.RC1 || PORTCbits.RC0){
[e $ ! || != -> . . _PORTCbits 0 1 `i -> 0 `i != -> . . _PORTCbits 0 0 `i -> 0 `i 569  ]
{
"334
[; ;main.c: 334:         do { LATAbits.LATA4 = 0; } while(0);
[e :U 572 ]
{
[e = . . _LATAbits 0 4 -> -> 0 `i `uc ]
}
[e :U 571 ]
"335
[; ;main.c: 335:     }else{
}
[e $U 573  ]
[e :U 569 ]
{
"336
[; ;main.c: 336:         do { LATAbits.LATA4 = 1; } while(0);
[e :U 576 ]
{
[e = . . _LATAbits 0 4 -> -> 1 `i `uc ]
}
[e :U 575 ]
"337
[; ;main.c: 337:     }
}
[e :U 573 ]
"339
[; ;main.c: 339:     if(PORTAbits.RA6 || PORTAbits.RA7){
[e $ ! || != -> . . _PORTAbits 0 6 `i -> 0 `i != -> . . _PORTAbits 0 7 `i -> 0 `i 577  ]
{
"340
[; ;main.c: 340:         do { LATBbits.LATB1 = 0; } while(0);
[e :U 580 ]
{
[e = . . _LATBbits 0 1 -> -> 0 `i `uc ]
}
[e :U 579 ]
"341
[; ;main.c: 341:     }else{
}
[e $U 581  ]
[e :U 577 ]
{
"342
[; ;main.c: 342:         do { LATBbits.LATB1 = 1; } while(0);
[e :U 584 ]
{
[e = . . _LATBbits 0 1 -> -> 1 `i `uc ]
}
[e :U 583 ]
"343
[; ;main.c: 343:     }
}
[e :U 581 ]
"345
[; ;main.c: 345:     switch(heat1_state){
[e $U 586  ]
{
"346
[; ;main.c: 346:         case 1:
[e :U 587 ]
"347
[; ;main.c: 347:             do { LATBbits.LATB4 = 0; } while(0);
[e :U 590 ]
{
[e = . . _LATBbits 0 4 -> -> 0 `i `uc ]
}
[e :U 589 ]
"348
[; ;main.c: 348:             do { LATBbits.LATB3 = 1; } while(0);
[e :U 593 ]
{
[e = . . _LATBbits 0 3 -> -> 1 `i `uc ]
}
[e :U 592 ]
"349
[; ;main.c: 349:             break;
[e $U 585  ]
"350
[; ;main.c: 350:         case 2:
[e :U 594 ]
"351
[; ;main.c: 351:             do { LATBbits.LATB4 = 0; } while(0);
[e :U 597 ]
{
[e = . . _LATBbits 0 4 -> -> 0 `i `uc ]
}
[e :U 596 ]
"352
[; ;main.c: 352:             do { LATBbits.LATB3 = 0; } while(0);
[e :U 600 ]
{
[e = . . _LATBbits 0 3 -> -> 0 `i `uc ]
}
[e :U 599 ]
"353
[; ;main.c: 353:             break;
[e $U 585  ]
"354
[; ;main.c: 354:         default:
[e :U 601 ]
"355
[; ;main.c: 355:             do { LATBbits.LATB4 = 1; } while(0);
[e :U 604 ]
{
[e = . . _LATBbits 0 4 -> -> 1 `i `uc ]
}
[e :U 603 ]
"356
[; ;main.c: 356:             do { LATBbits.LATB3 = 1; } while(0);
[e :U 607 ]
{
[e = . . _LATBbits 0 3 -> -> 1 `i `uc ]
}
[e :U 606 ]
"357
[; ;main.c: 357:             break;
[e $U 585  ]
"358
[; ;main.c: 358:     }
}
[e $U 585  ]
[e :U 586 ]
[e [\ -> _heat1_state `i , $ -> 1 `i 587
 , $ -> 2 `i 594
 601 ]
[e :U 585 ]
"360
[; ;main.c: 360:     switch(heat2_state){
[e $U 609  ]
{
"361
[; ;main.c: 361:         case 1:
[e :U 610 ]
"362
[; ;main.c: 362:             do { LATAbits.LATA0 = 0; } while(0);
[e :U 613 ]
{
[e = . . _LATAbits 0 0 -> -> 0 `i `uc ]
}
[e :U 612 ]
"363
[; ;main.c: 363:             do { LATAbits.LATA1 = 1; } while(0);
[e :U 616 ]
{
[e = . . _LATAbits 0 1 -> -> 1 `i `uc ]
}
[e :U 615 ]
"364
[; ;main.c: 364:             break;
[e $U 608  ]
"365
[; ;main.c: 365:         case 2:
[e :U 617 ]
"366
[; ;main.c: 366:             do { LATAbits.LATA0 = 0; } while(0);
[e :U 620 ]
{
[e = . . _LATAbits 0 0 -> -> 0 `i `uc ]
}
[e :U 619 ]
"367
[; ;main.c: 367:             do { LATAbits.LATA1 = 0; } while(0);
[e :U 623 ]
{
[e = . . _LATAbits 0 1 -> -> 0 `i `uc ]
}
[e :U 622 ]
"368
[; ;main.c: 368:             break;
[e $U 608  ]
"369
[; ;main.c: 369:         default:
[e :U 624 ]
"370
[; ;main.c: 370:             do { LATAbits.LATA0 = 1; } while(0);
[e :U 627 ]
{
[e = . . _LATAbits 0 0 -> -> 1 `i `uc ]
}
[e :U 626 ]
"371
[; ;main.c: 371:             do { LATAbits.LATA1 = 1; } while(0);
[e :U 630 ]
{
[e = . . _LATAbits 0 1 -> -> 1 `i `uc ]
}
[e :U 629 ]
"372
[; ;main.c: 372:             break;
[e $U 608  ]
"373
[; ;main.c: 373:     }
}
[e $U 608  ]
[e :U 609 ]
[e [\ -> _heat2_state `i , $ -> 1 `i 610
 , $ -> 2 `i 617
 624 ]
[e :U 608 ]
"375
[; ;main.c: 375:     if(massage_intensity_setting){
[e $ ! != -> _massage_intensity_setting `i -> 0 `i 631  ]
{
"377
[; ;main.c: 377:         switch(massage_mode){
[e $U 633  ]
{
"378
[; ;main.c: 378:             case 0:
[e :U 634 ]
"379
[; ;main.c: 379:                 do { LATDbits.LATD6 = 0; } while(0);
[e :U 637 ]
{
[e = . . _LATDbits 0 6 -> -> 0 `i `uc ]
}
[e :U 636 ]
"380
[; ;main.c: 380:                 do { LATDbits.LATD1 = 1; } while(0);
[e :U 640 ]
{
[e = . . _LATDbits 0 1 -> -> 1 `i `uc ]
}
[e :U 639 ]
"381
[; ;main.c: 381:                 do { LATEbits.LATE0 = 1; } while(0);
[e :U 643 ]
{
[e = . . _LATEbits 0 0 -> -> 1 `i `uc ]
}
[e :U 642 ]
"382
[; ;main.c: 382:                 break;
[e $U 632  ]
"383
[; ;main.c: 383:             case 1:
[e :U 644 ]
"384
[; ;main.c: 384:                 do { LATDbits.LATD6 = 1; } while(0);
[e :U 647 ]
{
[e = . . _LATDbits 0 6 -> -> 1 `i `uc ]
}
[e :U 646 ]
"385
[; ;main.c: 385:                 do { LATDbits.LATD1 = 0; } while(0);
[e :U 650 ]
{
[e = . . _LATDbits 0 1 -> -> 0 `i `uc ]
}
[e :U 649 ]
"386
[; ;main.c: 386:                 do { LATEbits.LATE0 = 1; } while(0);
[e :U 653 ]
{
[e = . . _LATEbits 0 0 -> -> 1 `i `uc ]
}
[e :U 652 ]
"387
[; ;main.c: 387:                 break;
[e $U 632  ]
"388
[; ;main.c: 388:             case 2:
[e :U 654 ]
"389
[; ;main.c: 389:                 do { LATDbits.LATD6 = 1; } while(0);
[e :U 657 ]
{
[e = . . _LATDbits 0 6 -> -> 1 `i `uc ]
}
[e :U 656 ]
"390
[; ;main.c: 390:                 do { LATDbits.LATD1 = 1; } while(0);
[e :U 660 ]
{
[e = . . _LATDbits 0 1 -> -> 1 `i `uc ]
}
[e :U 659 ]
"391
[; ;main.c: 391:                 do { LATEbits.LATE0 = 0; } while(0);
[e :U 663 ]
{
[e = . . _LATEbits 0 0 -> -> 0 `i `uc ]
}
[e :U 662 ]
"392
[; ;main.c: 392:                 break;
[e $U 632  ]
"393
[; ;main.c: 393:             default:
[e :U 664 ]
"394
[; ;main.c: 394:                 break;
[e $U 632  ]
"395
[; ;main.c: 395:         }
}
[e $U 632  ]
[e :U 633 ]
[e [\ -> _massage_mode `i , $ -> 0 `i 634
 , $ -> 1 `i 644
 , $ -> 2 `i 654
 664 ]
[e :U 632 ]
"396
[; ;main.c: 396:         switch(massage_intensity_setting){
[e $U 666  ]
{
"397
[; ;main.c: 397:             case 1:
[e :U 667 ]
"398
[; ;main.c: 398:                 do { LATDbits.LATD5 = 0; } while(0);
[e :U 670 ]
{
[e = . . _LATDbits 0 5 -> -> 0 `i `uc ]
}
[e :U 669 ]
"399
[; ;main.c: 399:                 do { LATDbits.LATD0 = 1; } while(0);
[e :U 673 ]
{
[e = . . _LATDbits 0 0 -> -> 1 `i `uc ]
}
[e :U 672 ]
"400
[; ;main.c: 400:                 do { LATAbits.LATA5 = 1; } while(0);
[e :U 676 ]
{
[e = . . _LATAbits 0 5 -> -> 1 `i `uc ]
}
[e :U 675 ]
"401
[; ;main.c: 401:                 break;
[e $U 665  ]
"402
[; ;main.c: 402:             case 2:
[e :U 677 ]
"403
[; ;main.c: 403:                 do { LATDbits.LATD5 = 1; } while(0);
[e :U 680 ]
{
[e = . . _LATDbits 0 5 -> -> 1 `i `uc ]
}
[e :U 679 ]
"404
[; ;main.c: 404:                 do { LATDbits.LATD0 = 0; } while(0);
[e :U 683 ]
{
[e = . . _LATDbits 0 0 -> -> 0 `i `uc ]
}
[e :U 682 ]
"405
[; ;main.c: 405:                 do { LATAbits.LATA5 = 1; } while(0);
[e :U 686 ]
{
[e = . . _LATAbits 0 5 -> -> 1 `i `uc ]
}
[e :U 685 ]
"406
[; ;main.c: 406:                 break;
[e $U 665  ]
"407
[; ;main.c: 407:             case 3:
[e :U 687 ]
"408
[; ;main.c: 408:                 do { LATDbits.LATD5 = 1; } while(0);
[e :U 690 ]
{
[e = . . _LATDbits 0 5 -> -> 1 `i `uc ]
}
[e :U 689 ]
"409
[; ;main.c: 409:                 do { LATDbits.LATD0 = 1; } while(0);
[e :U 693 ]
{
[e = . . _LATDbits 0 0 -> -> 1 `i `uc ]
}
[e :U 692 ]
"410
[; ;main.c: 410:                 do { LATAbits.LATA5 = 0; } while(0);
[e :U 696 ]
{
[e = . . _LATAbits 0 5 -> -> 0 `i `uc ]
}
[e :U 695 ]
"411
[; ;main.c: 411:                 break;
[e $U 665  ]
"412
[; ;main.c: 412:             default:
[e :U 697 ]
"413
[; ;main.c: 413:                 break;
[e $U 665  ]
"414
[; ;main.c: 414:         }
}
[e $U 665  ]
[e :U 666 ]
[e [\ -> _massage_intensity_setting `i , $ -> 1 `i 667
 , $ -> 2 `i 677
 , $ -> 3 `i 687
 697 ]
[e :U 665 ]
"415
[; ;main.c: 415:     }else{
}
[e $U 698  ]
[e :U 631 ]
{
"416
[; ;main.c: 416:         do { LATDbits.LATD6 = 1; } while(0);
[e :U 701 ]
{
[e = . . _LATDbits 0 6 -> -> 1 `i `uc ]
}
[e :U 700 ]
"417
[; ;main.c: 417:         do { LATDbits.LATD1 = 1; } while(0);
[e :U 704 ]
{
[e = . . _LATDbits 0 1 -> -> 1 `i `uc ]
}
[e :U 703 ]
"418
[; ;main.c: 418:         do { LATEbits.LATE0 = 1; } while(0);
[e :U 707 ]
{
[e = . . _LATEbits 0 0 -> -> 1 `i `uc ]
}
[e :U 706 ]
"419
[; ;main.c: 419:         do { LATDbits.LATD5 = 1; } while(0);
[e :U 710 ]
{
[e = . . _LATDbits 0 5 -> -> 1 `i `uc ]
}
[e :U 709 ]
"420
[; ;main.c: 420:         do { LATDbits.LATD0 = 1; } while(0);
[e :U 713 ]
{
[e = . . _LATDbits 0 0 -> -> 1 `i `uc ]
}
[e :U 712 ]
"421
[; ;main.c: 421:         do { LATAbits.LATA5 = 1; } while(0);
[e :U 716 ]
{
[e = . . _LATAbits 0 5 -> -> 1 `i `uc ]
}
[e :U 715 ]
"422
[; ;main.c: 422:     }
}
[e :U 698 ]
"423
[; ;main.c: 423: }
[e :UE 560 ]
}
"425
[; ;main.c: 425: void Massage(void){
[v _Massage `(v ~T0 @X0 1 ef ]
{
[e :U _Massage ]
[f ]
"426
[; ;main.c: 426:     if(!massage_timer){
[e $ ! ! != _massage_timer -> -> 0 `i `ui 718  ]
{
"427
[; ;main.c: 427:         massage_intensity_setting = 0;
[e = _massage_intensity_setting -> -> 0 `i `uc ]
"428
[; ;main.c: 428:     }
}
[e :U 718 ]
"429
[; ;main.c: 429:     if(massage_intensity_setting && PORTAbits.RA4){
[e $ ! && != -> _massage_intensity_setting `i -> 0 `i != -> . . _PORTAbits 0 4 `i -> 0 `i 719  ]
{
"430
[; ;main.c: 430:         switch(massage_mode){
[e $U 721  ]
{
"431
[; ;main.c: 431:             case 0:
[e :U 722 ]
"432
[; ;main.c: 432:                 if(massage_intensity > pwm_count){
[e $ ! > -> _massage_intensity `i -> _pwm_count `i 723  ]
{
"433
[; ;main.c: 433:                     do { LATCbits.LATC4 = 1; } while(0);
[e :U 726 ]
{
[e = . . _LATCbits 0 4 -> -> 1 `i `uc ]
}
[e :U 725 ]
"434
[; ;main.c: 434:                     do { LATDbits.LATD3 = 1; } while(0);
[e :U 729 ]
{
[e = . . _LATDbits 0 3 -> -> 1 `i `uc ]
}
[e :U 728 ]
"435
[; ;main.c: 435:                     do { LATCbits.LATC3 = 1; } while(0);
[e :U 732 ]
{
[e = . . _LATCbits 0 3 -> -> 1 `i `uc ]
}
[e :U 731 ]
"436
[; ;main.c: 436:                     do { LATCbits.LATC2 = 1; } while(0);
[e :U 735 ]
{
[e = . . _LATCbits 0 2 -> -> 1 `i `uc ]
}
[e :U 734 ]
"437
[; ;main.c: 437:                 }else{
}
[e $U 736  ]
[e :U 723 ]
{
"438
[; ;main.c: 438:                     do { LATCbits.LATC4 = 0; } while(0);
[e :U 739 ]
{
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
}
[e :U 738 ]
"439
[; ;main.c: 439:                     do { LATDbits.LATD3 = 0; } while(0);
[e :U 742 ]
{
[e = . . _LATDbits 0 3 -> -> 0 `i `uc ]
}
[e :U 741 ]
"440
[; ;main.c: 440:                     do { LATCbits.LATC3 = 0; } while(0);
[e :U 745 ]
{
[e = . . _LATCbits 0 3 -> -> 0 `i `uc ]
}
[e :U 744 ]
"441
[; ;main.c: 441:                     do { LATCbits.LATC2 = 0; } while(0);
[e :U 748 ]
{
[e = . . _LATCbits 0 2 -> -> 0 `i `uc ]
}
[e :U 747 ]
"442
[; ;main.c: 442:                 }
}
[e :U 736 ]
"443
[; ;main.c: 443:                 break;
[e $U 720  ]
"444
[; ;main.c: 444:             case 1:
[e :U 749 ]
"445
[; ;main.c: 445:                 if(pulse_wave_in_intensity > pwm_count){
[e $ ! > -> _pulse_wave_in_intensity `i -> _pwm_count `i 750  ]
{
"446
[; ;main.c: 446:                     WaveInOn();
[e ( *U _WaveInOn ..  ]
"447
[; ;main.c: 447:                     WaveOutOff();
[e ( *U _WaveOutOff ..  ]
"448
[; ;main.c: 448:                 }else{
}
[e $U 751  ]
[e :U 750 ]
{
"449
[; ;main.c: 449:                     WaveInOff();
[e ( *U _WaveInOff ..  ]
"450
[; ;main.c: 450:                     WaveOutOn();
[e ( *U _WaveOutOn ..  ]
"451
[; ;main.c: 451:                 }
}
[e :U 751 ]
"452
[; ;main.c: 452:                 WaveGap1Off();
[e ( *U _WaveGap1Off ..  ]
"453
[; ;main.c: 453:                 WaveGap2Off();
[e ( *U _WaveGap2Off ..  ]
"454
[; ;main.c: 454:                 break;
[e $U 720  ]
"455
[; ;main.c: 455:             case 2:
[e :U 752 ]
"456
[; ;main.c: 456:                 if(pulse_direction){
[e $ ! _pulse_direction 753  ]
{
"457
[; ;main.c: 457:                     if(pulse_wave_in_intensity > pwm_count){
[e $ ! > -> _pulse_wave_in_intensity `i -> _pwm_count `i 754  ]
{
"458
[; ;main.c: 458:                         do { LATCbits.LATC4 = 1; } while(0);
[e :U 757 ]
{
[e = . . _LATCbits 0 4 -> -> 1 `i `uc ]
}
[e :U 756 ]
"459
[; ;main.c: 459:                         do { LATDbits.LATD3 = 1; } while(0);
[e :U 760 ]
{
[e = . . _LATDbits 0 3 -> -> 1 `i `uc ]
}
[e :U 759 ]
"460
[; ;main.c: 460:                         do { LATCbits.LATC3 = 1; } while(0);
[e :U 763 ]
{
[e = . . _LATCbits 0 3 -> -> 1 `i `uc ]
}
[e :U 762 ]
"461
[; ;main.c: 461:                         do { LATCbits.LATC2 = 1; } while(0);
[e :U 766 ]
{
[e = . . _LATCbits 0 2 -> -> 1 `i `uc ]
}
[e :U 765 ]
"462
[; ;main.c: 462:                     }else{
}
[e $U 767  ]
[e :U 754 ]
{
"463
[; ;main.c: 463:                         do { LATCbits.LATC4 = 0; } while(0);
[e :U 770 ]
{
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
}
[e :U 769 ]
"464
[; ;main.c: 464:                         do { LATDbits.LATD3 = 0; } while(0);
[e :U 773 ]
{
[e = . . _LATDbits 0 3 -> -> 0 `i `uc ]
}
[e :U 772 ]
"465
[; ;main.c: 465:                         do { LATCbits.LATC3 = 0; } while(0);
[e :U 776 ]
{
[e = . . _LATCbits 0 3 -> -> 0 `i `uc ]
}
[e :U 775 ]
"466
[; ;main.c: 466:                         do { LATCbits.LATC2 = 0; } while(0);
[e :U 779 ]
{
[e = . . _LATCbits 0 2 -> -> 0 `i `uc ]
}
[e :U 778 ]
"467
[; ;main.c: 467:                     }
}
[e :U 767 ]
"468
[; ;main.c: 468:                 }else{
}
[e $U 780  ]
[e :U 753 ]
{
"469
[; ;main.c: 469:                     if(pulse_wave_out_intensity > pwm_count){
[e $ ! > -> _pulse_wave_out_intensity `i -> _pwm_count `i 781  ]
{
"470
[; ;main.c: 470:                         do { LATCbits.LATC4 = 1; } while(0);
[e :U 784 ]
{
[e = . . _LATCbits 0 4 -> -> 1 `i `uc ]
}
[e :U 783 ]
"471
[; ;main.c: 471:                         do { LATDbits.LATD3 = 1; } while(0);
[e :U 787 ]
{
[e = . . _LATDbits 0 3 -> -> 1 `i `uc ]
}
[e :U 786 ]
"472
[; ;main.c: 472:                         do { LATCbits.LATC3 = 1; } while(0);
[e :U 790 ]
{
[e = . . _LATCbits 0 3 -> -> 1 `i `uc ]
}
[e :U 789 ]
"473
[; ;main.c: 473:                         do { LATCbits.LATC2 = 1; } while(0);
[e :U 793 ]
{
[e = . . _LATCbits 0 2 -> -> 1 `i `uc ]
}
[e :U 792 ]
"474
[; ;main.c: 474:                     }else{
}
[e $U 794  ]
[e :U 781 ]
{
"475
[; ;main.c: 475:                         do { LATCbits.LATC4 = 0; } while(0);
[e :U 797 ]
{
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
}
[e :U 796 ]
"476
[; ;main.c: 476:                         do { LATDbits.LATD3 = 0; } while(0);
[e :U 800 ]
{
[e = . . _LATDbits 0 3 -> -> 0 `i `uc ]
}
[e :U 799 ]
"477
[; ;main.c: 477:                         do { LATCbits.LATC3 = 0; } while(0);
[e :U 803 ]
{
[e = . . _LATCbits 0 3 -> -> 0 `i `uc ]
}
[e :U 802 ]
"478
[; ;main.c: 478:                         do { LATCbits.LATC2 = 0; } while(0);
[e :U 806 ]
{
[e = . . _LATCbits 0 2 -> -> 0 `i `uc ]
}
[e :U 805 ]
"479
[; ;main.c: 479:                     }
}
[e :U 794 ]
"480
[; ;main.c: 480:                 }
}
[e :U 780 ]
"482
[; ;main.c: 482:                 break;
[e $U 720  ]
"483
[; ;main.c: 483:             default:
[e :U 807 ]
"484
[; ;main.c: 484:                 do { LATCbits.LATC4 = 0; } while(0);
[e :U 810 ]
{
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
}
[e :U 809 ]
"485
[; ;main.c: 485:                 do { LATDbits.LATD3 = 0; } while(0);
[e :U 813 ]
{
[e = . . _LATDbits 0 3 -> -> 0 `i `uc ]
}
[e :U 812 ]
"486
[; ;main.c: 486:                 do { LATCbits.LATC3 = 0; } while(0);
[e :U 816 ]
{
[e = . . _LATCbits 0 3 -> -> 0 `i `uc ]
}
[e :U 815 ]
"487
[; ;main.c: 487:                 do { LATCbits.LATC2 = 0; } while(0);
[e :U 819 ]
{
[e = . . _LATCbits 0 2 -> -> 0 `i `uc ]
}
[e :U 818 ]
"488
[; ;main.c: 488:                 break;
[e $U 720  ]
"489
[; ;main.c: 489:         }
}
[e $U 720  ]
[e :U 721 ]
[e [\ -> _massage_mode `i , $ -> 0 `i 722
 , $ -> 1 `i 749
 , $ -> 2 `i 752
 807 ]
[e :U 720 ]
"490
[; ;main.c: 490:     }else{
}
[e $U 820  ]
[e :U 719 ]
{
"491
[; ;main.c: 491:         do { LATCbits.LATC4 = 0; } while(0);
[e :U 823 ]
{
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
}
[e :U 822 ]
"492
[; ;main.c: 492:         do { LATDbits.LATD3 = 0; } while(0);
[e :U 826 ]
{
[e = . . _LATDbits 0 3 -> -> 0 `i `uc ]
}
[e :U 825 ]
"493
[; ;main.c: 493:         do { LATCbits.LATC3 = 0; } while(0);
[e :U 829 ]
{
[e = . . _LATCbits 0 3 -> -> 0 `i `uc ]
}
[e :U 828 ]
"494
[; ;main.c: 494:         do { LATCbits.LATC2 = 0; } while(0);
[e :U 832 ]
{
[e = . . _LATCbits 0 2 -> -> 0 `i `uc ]
}
[e :U 831 ]
"495
[; ;main.c: 495:     }
}
[e :U 820 ]
"496
[; ;main.c: 496: }
[e :UE 717 ]
}
