Version 4.0 HI-TECH Software Intermediate Code
[v F2974 `(v ~T0 @X0 0 tf ]
"90 mcc_generated_files/tmr0.h
[; ;mcc_generated_files/tmr0.h: 90: void Z4SetHigh(void);
[v _Z4SetHigh `(v ~T0 @X0 0 ef ]
[v F2977 `(v ~T0 @X0 0 tf ]
"91
[; ;mcc_generated_files/tmr0.h: 91: void Z4SetLow(void);
[v _Z4SetLow `(v ~T0 @X0 0 ef ]
[v F2980 `(v ~T0 @X0 0 tf ]
"86
[; ;mcc_generated_files/tmr0.h: 86: void Z2SetHigh(void);
[v _Z2SetHigh `(v ~T0 @X0 0 ef ]
[v F2983 `(v ~T0 @X0 0 tf ]
"87
[; ;mcc_generated_files/tmr0.h: 87: void Z2SetLow(void);
[v _Z2SetLow `(v ~T0 @X0 0 ef ]
[v F2986 `(v ~T0 @X0 0 tf ]
"84
[; ;mcc_generated_files/tmr0.h: 84: void Z1SetHigh(void);
[v _Z1SetHigh `(v ~T0 @X0 0 ef ]
[v F2989 `(v ~T0 @X0 0 tf ]
"85
[; ;mcc_generated_files/tmr0.h: 85: void Z1SetLow(void);
[v _Z1SetLow `(v ~T0 @X0 0 ef ]
[v F2992 `(v ~T0 @X0 0 tf ]
[v F2995 `(v ~T0 @X0 0 tf ]
[v F2998 `(v ~T0 @X0 0 tf ]
"88
[; ;mcc_generated_files/tmr0.h: 88: void Z3SetHigh(void);
[v _Z3SetHigh `(v ~T0 @X0 0 ef ]
[v F3001 `(v ~T0 @X0 0 tf ]
"89
[; ;mcc_generated_files/tmr0.h: 89: void Z3SetLow(void);
[v _Z3SetLow `(v ~T0 @X0 0 ef ]
[v F3020 `(v ~T0 @X0 0 tf ]
"1758 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 1758: extern volatile unsigned char OPTION_REG __attribute__((address(0x095)));
[v _OPTION_REG `Vuc ~T0 @X0 0 e@149 ]
"880
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 880: extern volatile unsigned char TMR0 __attribute__((address(0x015)));
[v _TMR0 `Vuc ~T0 @X0 0 e@21 ]
"357
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 357:     struct {
[s S31 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . IOCIF INTF TMR0IF IOCIE INTE TMR0IE PEIE GIE ]
"367
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 367:     struct {
[s S32 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S32 . . T0IF . T0IE ]
"356
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 356: typedef union {
[u S30 `S31 1 `S32 1 ]
[n S30 . . . ]
"374
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 374: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS30 ~T0 @X0 0 e@11 ]
[v F3010 `(v ~T0 @X0 0 tf ]
"279 mcc_generated_files/tmr0.h
[; ;mcc_generated_files/tmr0.h: 279:  void TMR0_SetInterruptHandler(void (* InterruptHandler)(void));
[v _TMR0_SetInterruptHandler `(v ~T0 @X0 0 ef1`*F3010 ]
"315
[; ;mcc_generated_files/tmr0.h: 315: void TMR0_DefaultInterruptHandler(void);
[v _TMR0_DefaultInterruptHandler `(v ~T0 @X0 0 ef ]
[v F3029 `(v ~T0 @X0 0 tf ]
[v F3041 `(v ~T0 @X0 0 tf ]
[v F3043 `(v ~T0 @X0 0 tf ]
"2481 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 2481:     struct {
[s S123 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S123 . LATC0 LATC1 LATC2 LATC3 LATC4 LATC5 LATC6 LATC7 ]
"2480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 2480: typedef union {
[u S122 `S123 1 ]
[n S122 . . ]
"2492
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 2492: extern volatile LATCbits_t LATCbits __attribute__((address(0x10E)));
[v _LATCbits `VS122 ~T0 @X0 0 e@270 ]
"2543
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 2543:     struct {
[s S125 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S125 . LATD0 LATD1 LATD2 LATD3 LATD4 LATD5 LATD6 LATD7 ]
"2553
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 2553:     struct {
[s S126 :8 `uc 1 ]
[n S126 . LATD ]
"2542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 2542: typedef union {
[u S124 `S125 1 `S126 1 ]
[n S124 . . . ]
"2557
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 2557: extern volatile LATDbits_t LATDbits __attribute__((address(0x10F)));
[v _LATDbits `VS124 ~T0 @X0 0 e@271 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"493
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 493: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"555
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 555: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"617
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 617: __asm("PORTD equ 0Fh");
[; <" PORTD equ 0Fh ;# ">
"679
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 679: __asm("PORTE equ 010h");
[; <" PORTE equ 010h ;# ">
"717
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 717: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"779
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 779: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"836
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 836: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"882
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 882: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"902
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 902: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"909
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 909: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 929: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"949
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 949: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"1021
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 1021: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"1098
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 1098: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"1118
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 1118: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"1138
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 1138: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1209
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 1209: __asm("CPSCON0 equ 01Eh");
[; <" CPSCON0 equ 01Eh ;# ">
"1263
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 1263: __asm("CPSCON1 equ 01Fh");
[; <" CPSCON1 equ 01Fh ;# ">
"1309
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 1309: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1371
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 1371: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1433
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 1433: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1495
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 1495: __asm("TRISD equ 08Fh");
[; <" TRISD equ 08Fh ;# ">
"1557
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 1557: __asm("TRISE equ 090h");
[; <" TRISE equ 090h ;# ">
"1595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 1595: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 1657: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1714
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 1714: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 1760: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1843
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 1843: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 1894: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1953
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 1953: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"2011
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 2011: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"2083
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 2083: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"2145
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 2145: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"2152
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 2152: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"2172
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 2172: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"2192
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 2192: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"2281
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 2281: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2353
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 2353: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2415
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 2415: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"2477
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 2477: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 2539: __asm("LATD equ 010Fh");
[; <" LATD equ 010Fh ;# ">
"2609
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 2609: __asm("LATE equ 0110h");
[; <" LATE equ 0110h ;# ">
"2647
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 2647: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 2704: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2770
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 2770: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2827
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 2827: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2893
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 2893: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2919
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 2919: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2946
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 2946: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"3022
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 3022: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"3083
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 3083: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"3135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 3135: __asm("SRCON0 equ 011Ah");
[; <" SRCON0 equ 011Ah ;# ">
"3206
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 3206: __asm("SRCON1 equ 011Bh");
[; <" SRCON1 equ 011Bh ;# ">
"3268
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 3268: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"3324
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 3324: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"3382
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 3382: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"3440
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 3440: __asm("ANSELD equ 018Fh");
[; <" ANSELD equ 018Fh ;# ">
"3510
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 3510: __asm("ANSELE equ 0190h");
[; <" ANSELE equ 0190h ;# ">
"3550
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 3550: __asm("EEADR equ 0191h");
[; <" EEADR equ 0191h ;# ">
"3557
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 3557: __asm("EEADRL equ 0191h");
[; <" EEADRL equ 0191h ;# ">
"3577
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 3577: __asm("EEADRH equ 0192h");
[; <" EEADRH equ 0192h ;# ">
"3597
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 3597: __asm("EEDAT equ 0193h");
[; <" EEDAT equ 0193h ;# ">
"3604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 3604: __asm("EEDATL equ 0193h");
[; <" EEDATL equ 0193h ;# ">
"3609
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 3609: __asm("EEDATA equ 0193h");
[; <" EEDATA equ 0193h ;# ">
"3642
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 3642: __asm("EEDATH equ 0194h");
[; <" EEDATH equ 0194h ;# ">
"3662
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 3662: __asm("EECON1 equ 0195h");
[; <" EECON1 equ 0195h ;# ">
"3724
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 3724: __asm("EECON2 equ 0196h");
[; <" EECON2 equ 0196h ;# ">
"3744
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 3744: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"3764
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 3764: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3784
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 3784: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"3791
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 3791: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"3796
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 3796: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3800
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 3800: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 3845: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"3850
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 3850: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3883
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 3883: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3945
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 3945: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"4007
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 4007: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"4059
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 4059: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"4129
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 4129: __asm("WPUE equ 0210h");
[; <" WPUE equ 0210h ;# ">
"4150
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 4150: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"4170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 4170: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"4190
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 4190: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"4210
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 4210: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"4272
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 4272: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"4277
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 4277: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"4394
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 4394: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"4456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 4456: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"4518
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 4518: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"4525
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 4525: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"4545
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 4545: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"4565
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 4565: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"4647
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 4647: __asm("PWM1CON equ 0294h");
[; <" PWM1CON equ 0294h ;# ">
"4709
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 4709: __asm("CCP1AS equ 0295h");
[; <" CCP1AS equ 0295h ;# ">
"4714
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 4714: __asm("ECCP1AS equ 0295h");
[; <" ECCP1AS equ 0295h ;# ">
"4831
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 4831: __asm("PSTR1CON equ 0296h");
[; <" PSTR1CON equ 0296h ;# ">
"4875
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 4875: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"4882
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 4882: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"4902
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 4902: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"4922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 4922: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"5004
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 5004: __asm("PWM2CON equ 029Bh");
[; <" PWM2CON equ 029Bh ;# ">
"5066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 5066: __asm("CCP2AS equ 029Ch");
[; <" CCP2AS equ 029Ch ;# ">
"5071
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 5071: __asm("ECCP2AS equ 029Ch");
[; <" ECCP2AS equ 029Ch ;# ">
"5188
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 5188: __asm("PSTR2CON equ 029Dh");
[; <" PSTR2CON equ 029Dh ;# ">
"5232
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 5232: __asm("CCPTMRS0 equ 029Eh");
[; <" CCPTMRS0 equ 029Eh ;# ">
"5320
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 5320: __asm("CCPTMRS1 equ 029Fh");
[; <" CCPTMRS1 equ 029Fh ;# ">
"5354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 5354: __asm("CCPR3 equ 0311h");
[; <" CCPR3 equ 0311h ;# ">
"5361
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 5361: __asm("CCPR3L equ 0311h");
[; <" CCPR3L equ 0311h ;# ">
"5381
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 5381: __asm("CCPR3H equ 0312h");
[; <" CCPR3H equ 0312h ;# ">
"5401
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 5401: __asm("CCP3CON equ 0313h");
[; <" CCP3CON equ 0313h ;# ">
"5483
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 5483: __asm("PWM3CON equ 0314h");
[; <" PWM3CON equ 0314h ;# ">
"5545
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 5545: __asm("CCP3AS equ 0315h");
[; <" CCP3AS equ 0315h ;# ">
"5550
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 5550: __asm("ECCP3AS equ 0315h");
[; <" ECCP3AS equ 0315h ;# ">
"5667
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 5667: __asm("PSTR3CON equ 0316h");
[; <" PSTR3CON equ 0316h ;# ">
"5711
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 5711: __asm("CCPR4 equ 0318h");
[; <" CCPR4 equ 0318h ;# ">
"5718
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 5718: __asm("CCPR4L equ 0318h");
[; <" CCPR4L equ 0318h ;# ">
"5738
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 5738: __asm("CCPR4H equ 0319h");
[; <" CCPR4H equ 0319h ;# ">
"5758
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 5758: __asm("CCP4CON equ 031Ah");
[; <" CCP4CON equ 031Ah ;# ">
"5822
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 5822: __asm("CCPR5 equ 031Ch");
[; <" CCPR5 equ 031Ch ;# ">
"5829
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 5829: __asm("CCPR5L equ 031Ch");
[; <" CCPR5L equ 031Ch ;# ">
"5849
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 5849: __asm("CCPR5H equ 031Dh");
[; <" CCPR5H equ 031Dh ;# ">
"5869
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 5869: __asm("CCP5CON equ 031Eh");
[; <" CCP5CON equ 031Eh ;# ">
"5933
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 5933: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"6003
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 6003: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"6073
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 6073: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"6143
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 6143: __asm("TMR4 equ 0415h");
[; <" TMR4 equ 0415h ;# ">
"6163
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 6163: __asm("PR4 equ 0416h");
[; <" PR4 equ 0416h ;# ">
"6183
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 6183: __asm("T4CON equ 0417h");
[; <" T4CON equ 0417h ;# ">
"6254
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 6254: __asm("TMR6 equ 041Ch");
[; <" TMR6 equ 041Ch ;# ">
"6274
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 6274: __asm("PR6 equ 041Dh");
[; <" PR6 equ 041Dh ;# ">
"6294
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 6294: __asm("T6CON equ 041Eh");
[; <" T6CON equ 041Eh ;# ">
"6365
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 6365: __asm("LCDCON equ 0791h");
[; <" LCDCON equ 0791h ;# ">
"6436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 6436: __asm("LCDPS equ 0792h");
[; <" LCDPS equ 0792h ;# ">
"6506
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 6506: __asm("LCDREF equ 0793h");
[; <" LCDREF equ 0793h ;# ">
"6558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 6558: __asm("LCDCST equ 0794h");
[; <" LCDCST equ 0794h ;# ">
"6598
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 6598: __asm("LCDRL equ 0795h");
[; <" LCDRL equ 0795h ;# ">
"6676
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 6676: __asm("LCDSE0 equ 0798h");
[; <" LCDSE0 equ 0798h ;# ">
"6738
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 6738: __asm("LCDSE1 equ 0799h");
[; <" LCDSE1 equ 0799h ;# ">
"6800
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 6800: __asm("LCDSE2 equ 079Ah");
[; <" LCDSE2 equ 079Ah ;# ">
"6862
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 6862: __asm("LCDDATA0 equ 07A0h");
[; <" LCDDATA0 equ 07A0h ;# ">
"6924
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 6924: __asm("LCDDATA1 equ 07A1h");
[; <" LCDDATA1 equ 07A1h ;# ">
"6986
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 6986: __asm("LCDDATA2 equ 07A2h");
[; <" LCDDATA2 equ 07A2h ;# ">
"7048
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 7048: __asm("LCDDATA3 equ 07A3h");
[; <" LCDDATA3 equ 07A3h ;# ">
"7110
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 7110: __asm("LCDDATA4 equ 07A4h");
[; <" LCDDATA4 equ 07A4h ;# ">
"7172
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 7172: __asm("LCDDATA5 equ 07A5h");
[; <" LCDDATA5 equ 07A5h ;# ">
"7234
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 7234: __asm("LCDDATA6 equ 07A6h");
[; <" LCDDATA6 equ 07A6h ;# ">
"7296
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 7296: __asm("LCDDATA7 equ 07A7h");
[; <" LCDDATA7 equ 07A7h ;# ">
"7358
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 7358: __asm("LCDDATA8 equ 07A8h");
[; <" LCDDATA8 equ 07A8h ;# ">
"7420
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 7420: __asm("LCDDATA9 equ 07A9h");
[; <" LCDDATA9 equ 07A9h ;# ">
"7482
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 7482: __asm("LCDDATA10 equ 07AAh");
[; <" LCDDATA10 equ 07AAh ;# ">
"7544
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 7544: __asm("LCDDATA11 equ 07ABh");
[; <" LCDDATA11 equ 07ABh ;# ">
"7606
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 7606: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"7638
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 7638: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"7658
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 7658: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"7678
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 7678: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"7698
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 7698: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"7718
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 7718: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"7738
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 7738: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"7758
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 7758: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"7778
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 7778: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"7798
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 7798: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"7818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1937.h: 7818: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"76 mcc_generated_files/tmr0.h
[; ;mcc_generated_files/tmr0.h: 76: unsigned char lift_open_delay, lift_close_delay, back_open_delay, back_close_delay;
[v _lift_open_delay `uc ~T0 @X0 1 e ]
[v _lift_close_delay `uc ~T0 @X0 1 e ]
[v _back_open_delay `uc ~T0 @X0 1 e ]
[v _back_close_delay `uc ~T0 @X0 1 e ]
"77
[; ;mcc_generated_files/tmr0.h: 77: unsigned int lock_timer, phase_change_timer;
[v _lock_timer `ui ~T0 @X0 1 e ]
[v _phase_change_timer `ui ~T0 @X0 1 e ]
"78
[; ;mcc_generated_files/tmr0.h: 78: __bit lock_btn_state, lock_actuators, lock_flag, pulse_direction;
[v _lock_btn_state `b ~T0 @X0 1 e ]
[v _lock_actuators `b ~T0 @X0 1 e ]
[v _lock_flag `b ~T0 @X0 1 e ]
[v _pulse_direction `b ~T0 @X0 1 e ]
"79
[; ;mcc_generated_files/tmr0.h: 79: unsigned char pwm_count = 50;
[v _pwm_count `uc ~T0 @X0 1 e ]
[i _pwm_count
-> -> 50 `i `uc
]
"80
[; ;mcc_generated_files/tmr0.h: 80: unsigned char massage_intensity, pulse_wave_in_intensity, pulse_wave_out_intensity, massage_intensity_setting, massage_phase;
[v _massage_intensity `uc ~T0 @X0 1 e ]
[v _pulse_wave_in_intensity `uc ~T0 @X0 1 e ]
[v _pulse_wave_out_intensity `uc ~T0 @X0 1 e ]
[v _massage_intensity_setting `uc ~T0 @X0 1 e ]
[v _massage_phase `uc ~T0 @X0 1 e ]
"81
[; ;mcc_generated_files/tmr0.h: 81: unsigned int second_timer = 1000;
[v _second_timer `ui ~T0 @X0 1 e ]
[i _second_timer
-> -> 1000 `i `ui
]
"82
[; ;mcc_generated_files/tmr0.h: 82: unsigned int heat1_timer, heat2_timer, massage_timer;
[v _heat1_timer `ui ~T0 @X0 1 e ]
[v _heat2_timer `ui ~T0 @X0 1 e ]
[v _massage_timer `ui ~T0 @X0 1 e ]
"94
[; ;mcc_generated_files/tmr0.h: 94: void (*WavePlaceHolderOn)(void) = Z4SetHigh;
[v _WavePlaceHolderOn `*F2974 ~T0 @X0 1 e ]
[i _WavePlaceHolderOn
&U _Z4SetHigh
]
"95
[; ;mcc_generated_files/tmr0.h: 95: void (*WavePlaceHolderOff)(void) = Z4SetLow;
[v _WavePlaceHolderOff `*F2977 ~T0 @X0 1 e ]
[i _WavePlaceHolderOff
&U _Z4SetLow
]
"96
[; ;mcc_generated_files/tmr0.h: 96: void (*WaveInOn)(void) = Z2SetHigh;
[v _WaveInOn `*F2980 ~T0 @X0 1 e ]
[i _WaveInOn
&U _Z2SetHigh
]
"97
[; ;mcc_generated_files/tmr0.h: 97: void (*WaveInOff)(void) = Z2SetLow;
[v _WaveInOff `*F2983 ~T0 @X0 1 e ]
[i _WaveInOff
&U _Z2SetLow
]
"98
[; ;mcc_generated_files/tmr0.h: 98: void (*WaveOutOn)(void) = Z1SetHigh;
[v _WaveOutOn `*F2986 ~T0 @X0 1 e ]
[i _WaveOutOn
&U _Z1SetHigh
]
"99
[; ;mcc_generated_files/tmr0.h: 99: void (*WaveOutOff)(void) = Z1SetLow;
[v _WaveOutOff `*F2989 ~T0 @X0 1 e ]
[i _WaveOutOff
&U _Z1SetLow
]
"100
[; ;mcc_generated_files/tmr0.h: 100: void (*WaveGap1On)(void) = Z4SetHigh;
[v _WaveGap1On `*F2992 ~T0 @X0 1 e ]
[i _WaveGap1On
&U _Z4SetHigh
]
"101
[; ;mcc_generated_files/tmr0.h: 101: void (*WaveGap1Off)(void) = Z4SetLow;
[v _WaveGap1Off `*F2995 ~T0 @X0 1 e ]
[i _WaveGap1Off
&U _Z4SetLow
]
"102
[; ;mcc_generated_files/tmr0.h: 102: void (*WaveGap2On)(void) = Z3SetHigh;
[v _WaveGap2On `*F2998 ~T0 @X0 1 e ]
[i _WaveGap2On
&U _Z3SetHigh
]
"103
[; ;mcc_generated_files/tmr0.h: 103: void (*WaveGap2Off)(void) = Z3SetLow;
[v _WaveGap2Off `*F3001 ~T0 @X0 1 e ]
[i _WaveGap2Off
&U _Z3SetLow
]
"61 mcc_generated_files/tmr0.c
[; ;mcc_generated_files/tmr0.c: 61: volatile uint8_t timer0ReloadVal;
[v _timer0ReloadVal `Vuc ~T0 @X0 1 e ]
"62
[; ;mcc_generated_files/tmr0.c: 62: void (*TMR0_InterruptHandler)(void);
[v _TMR0_InterruptHandler `*F3020 ~T0 @X0 1 e ]
"67
[; ;mcc_generated_files/tmr0.c: 67: void TMR0_Initialize(void)
[v _TMR0_Initialize `(v ~T0 @X0 1 ef ]
"68
[; ;mcc_generated_files/tmr0.c: 68: {
{
[e :U _TMR0_Initialize ]
[f ]
"72
[; ;mcc_generated_files/tmr0.c: 72:     OPTION_REG = (uint8_t)((OPTION_REG & 0xC0) | (0xD1 & 0x3F));
[e = _OPTION_REG -> | & -> _OPTION_REG `i -> 192 `i & -> 209 `i -> 63 `i `uc ]
"75
[; ;mcc_generated_files/tmr0.c: 75:     TMR0 = 0x0A;
[e = _TMR0 -> -> 10 `i `uc ]
"78
[; ;mcc_generated_files/tmr0.c: 78:     timer0ReloadVal= 10;
[e = _timer0ReloadVal -> -> 10 `i `uc ]
"81
[; ;mcc_generated_files/tmr0.c: 81:     INTCONbits.TMR0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"84
[; ;mcc_generated_files/tmr0.c: 84:     INTCONbits.TMR0IE = 1;
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"87
[; ;mcc_generated_files/tmr0.c: 87:     TMR0_SetInterruptHandler(TMR0_DefaultInterruptHandler);
[e ( _TMR0_SetInterruptHandler (1 &U _TMR0_DefaultInterruptHandler ]
"88
[; ;mcc_generated_files/tmr0.c: 88: }
[e :UE 380 ]
}
"90
[; ;mcc_generated_files/tmr0.c: 90: uint8_t TMR0_ReadTimer(void)
[v _TMR0_ReadTimer `(uc ~T0 @X0 1 ef ]
"91
[; ;mcc_generated_files/tmr0.c: 91: {
{
[e :U _TMR0_ReadTimer ]
[f ]
"92
[; ;mcc_generated_files/tmr0.c: 92:     uint8_t readVal;
[v _readVal `uc ~T0 @X0 1 a ]
"94
[; ;mcc_generated_files/tmr0.c: 94:     readVal = TMR0;
[e = _readVal _TMR0 ]
"96
[; ;mcc_generated_files/tmr0.c: 96:     return readVal;
[e ) _readVal ]
[e $UE 381  ]
"97
[; ;mcc_generated_files/tmr0.c: 97: }
[e :UE 381 ]
}
"99
[; ;mcc_generated_files/tmr0.c: 99: void TMR0_WriteTimer(uint8_t timerVal)
[v _TMR0_WriteTimer `(v ~T0 @X0 1 ef1`uc ]
"100
[; ;mcc_generated_files/tmr0.c: 100: {
{
[e :U _TMR0_WriteTimer ]
"99
[; ;mcc_generated_files/tmr0.c: 99: void TMR0_WriteTimer(uint8_t timerVal)
[v _timerVal `uc ~T0 @X0 1 r1 ]
"100
[; ;mcc_generated_files/tmr0.c: 100: {
[f ]
"102
[; ;mcc_generated_files/tmr0.c: 102:     TMR0 = timerVal;
[e = _TMR0 _timerVal ]
"103
[; ;mcc_generated_files/tmr0.c: 103: }
[e :UE 382 ]
}
"105
[; ;mcc_generated_files/tmr0.c: 105: void TMR0_Reload(void)
[v _TMR0_Reload `(v ~T0 @X0 1 ef ]
"106
[; ;mcc_generated_files/tmr0.c: 106: {
{
[e :U _TMR0_Reload ]
[f ]
"108
[; ;mcc_generated_files/tmr0.c: 108:     TMR0 = timer0ReloadVal;
[e = _TMR0 _timer0ReloadVal ]
"109
[; ;mcc_generated_files/tmr0.c: 109: }
[e :UE 383 ]
}
"111
[; ;mcc_generated_files/tmr0.c: 111: void TMR0_ISR(void)
[v _TMR0_ISR `(v ~T0 @X0 1 ef ]
"112
[; ;mcc_generated_files/tmr0.c: 112: {
{
[e :U _TMR0_ISR ]
[f ]
"115
[; ;mcc_generated_files/tmr0.c: 115:     INTCONbits.TMR0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"117
[; ;mcc_generated_files/tmr0.c: 117:     TMR0 = timer0ReloadVal;
[e = _TMR0 _timer0ReloadVal ]
"119
[; ;mcc_generated_files/tmr0.c: 119:     if(TMR0_InterruptHandler)
[e $ ! != _TMR0_InterruptHandler -> -> 0 `i `*F3029 385  ]
"120
[; ;mcc_generated_files/tmr0.c: 120:     {
{
"121
[; ;mcc_generated_files/tmr0.c: 121:         TMR0_InterruptHandler();
[e ( *U _TMR0_InterruptHandler ..  ]
"122
[; ;mcc_generated_files/tmr0.c: 122:     }
}
[e :U 385 ]
"124
[; ;mcc_generated_files/tmr0.c: 124:     if(lift_open_delay){
[e $ ! != -> _lift_open_delay `i -> 0 `i 386  ]
{
"125
[; ;mcc_generated_files/tmr0.c: 125:         lift_open_delay--;
[e -- _lift_open_delay -> -> 1 `i `uc ]
"126
[; ;mcc_generated_files/tmr0.c: 126:     }
}
[e :U 386 ]
"127
[; ;mcc_generated_files/tmr0.c: 127:     if(lift_close_delay){
[e $ ! != -> _lift_close_delay `i -> 0 `i 387  ]
{
"128
[; ;mcc_generated_files/tmr0.c: 128:         lift_close_delay--;
[e -- _lift_close_delay -> -> 1 `i `uc ]
"129
[; ;mcc_generated_files/tmr0.c: 129:     }
}
[e :U 387 ]
"130
[; ;mcc_generated_files/tmr0.c: 130:     if(back_open_delay){
[e $ ! != -> _back_open_delay `i -> 0 `i 388  ]
{
"131
[; ;mcc_generated_files/tmr0.c: 131:         back_open_delay--;
[e -- _back_open_delay -> -> 1 `i `uc ]
"132
[; ;mcc_generated_files/tmr0.c: 132:     }
}
[e :U 388 ]
"133
[; ;mcc_generated_files/tmr0.c: 133:     if(back_close_delay){
[e $ ! != -> _back_close_delay `i -> 0 `i 389  ]
{
"134
[; ;mcc_generated_files/tmr0.c: 134:         back_close_delay--;
[e -- _back_close_delay -> -> 1 `i `uc ]
"135
[; ;mcc_generated_files/tmr0.c: 135:     }
}
[e :U 389 ]
"136
[; ;mcc_generated_files/tmr0.c: 136:     if(second_timer){
[e $ ! != _second_timer -> -> 0 `i `ui 390  ]
{
"137
[; ;mcc_generated_files/tmr0.c: 137:         second_timer--;
[e -- _second_timer -> -> 1 `i `ui ]
"138
[; ;mcc_generated_files/tmr0.c: 138:     }else{
}
[e $U 391  ]
[e :U 390 ]
{
"139
[; ;mcc_generated_files/tmr0.c: 139:         second_timer = 1000;
[e = _second_timer -> -> 1000 `i `ui ]
"140
[; ;mcc_generated_files/tmr0.c: 140:         if(heat1_timer){
[e $ ! != _heat1_timer -> -> 0 `i `ui 392  ]
{
"141
[; ;mcc_generated_files/tmr0.c: 141:             heat1_timer--;
[e -- _heat1_timer -> -> 1 `i `ui ]
"142
[; ;mcc_generated_files/tmr0.c: 142:         }
}
[e :U 392 ]
"143
[; ;mcc_generated_files/tmr0.c: 143:         if(heat2_timer){
[e $ ! != _heat2_timer -> -> 0 `i `ui 393  ]
{
"144
[; ;mcc_generated_files/tmr0.c: 144:             heat2_timer--;
[e -- _heat2_timer -> -> 1 `i `ui ]
"145
[; ;mcc_generated_files/tmr0.c: 145:         }
}
[e :U 393 ]
"147
[; ;mcc_generated_files/tmr0.c: 147:         if(massage_timer){
[e $ ! != _massage_timer -> -> 0 `i `ui 394  ]
{
"148
[; ;mcc_generated_files/tmr0.c: 148:             massage_timer--;
[e -- _massage_timer -> -> 1 `i `ui ]
"149
[; ;mcc_generated_files/tmr0.c: 149:         }
}
[e :U 394 ]
"150
[; ;mcc_generated_files/tmr0.c: 150:     }
}
[e :U 391 ]
"153
[; ;mcc_generated_files/tmr0.c: 153:     if(lock_btn_state){
[e $ ! _lock_btn_state 395  ]
{
"154
[; ;mcc_generated_files/tmr0.c: 154:         if(!lock_flag){
[e $ ! ! _lock_flag 396  ]
{
"155
[; ;mcc_generated_files/tmr0.c: 155:             if(lock_timer){
[e $ ! != _lock_timer -> -> 0 `i `ui 397  ]
{
"156
[; ;mcc_generated_files/tmr0.c: 156:                 lock_timer--;
[e -- _lock_timer -> -> 1 `i `ui ]
"157
[; ;mcc_generated_files/tmr0.c: 157:             }else{
}
[e $U 398  ]
[e :U 397 ]
{
"158
[; ;mcc_generated_files/tmr0.c: 158:                 lock_flag = 1;
[e = _lock_flag -> -> 1 `i `b ]
"159
[; ;mcc_generated_files/tmr0.c: 159:                 lock_actuators = !lock_actuators;
[e = _lock_actuators ! _lock_actuators ]
"160
[; ;mcc_generated_files/tmr0.c: 160:             }
}
[e :U 398 ]
"161
[; ;mcc_generated_files/tmr0.c: 161:         }
}
[e :U 396 ]
"162
[; ;mcc_generated_files/tmr0.c: 162:     }else{
}
[e $U 399  ]
[e :U 395 ]
{
"163
[; ;mcc_generated_files/tmr0.c: 163:         lock_flag = 0;
[e = _lock_flag -> -> 0 `i `b ]
"164
[; ;mcc_generated_files/tmr0.c: 164:         lock_timer = 5000;
[e = _lock_timer -> -> 5000 `i `ui ]
"165
[; ;mcc_generated_files/tmr0.c: 165:     }
}
[e :U 399 ]
"167
[; ;mcc_generated_files/tmr0.c: 167:     if(pwm_count){
[e $ ! != -> _pwm_count `i -> 0 `i 400  ]
{
"168
[; ;mcc_generated_files/tmr0.c: 168:         pwm_count--;
[e -- _pwm_count -> -> 1 `i `uc ]
"169
[; ;mcc_generated_files/tmr0.c: 169:     }else{
}
[e $U 401  ]
[e :U 400 ]
{
"170
[; ;mcc_generated_files/tmr0.c: 170:         pwm_count = 50;
[e = _pwm_count -> -> 50 `i `uc ]
"171
[; ;mcc_generated_files/tmr0.c: 171:     }
}
[e :U 401 ]
"173
[; ;mcc_generated_files/tmr0.c: 173:     if(phase_change_timer){
[e $ ! != _phase_change_timer -> -> 0 `i `ui 402  ]
{
"174
[; ;mcc_generated_files/tmr0.c: 174:         phase_change_timer--;
[e -- _phase_change_timer -> -> 1 `i `ui ]
"175
[; ;mcc_generated_files/tmr0.c: 175:     }else{
}
[e $U 403  ]
[e :U 402 ]
{
"176
[; ;mcc_generated_files/tmr0.c: 176:         if(massage_phase >= 11){
[e $ ! >= -> _massage_phase `i -> 11 `i 404  ]
{
"177
[; ;mcc_generated_files/tmr0.c: 177:             massage_phase = 0;
[e = _massage_phase -> -> 0 `i `uc ]
"178
[; ;mcc_generated_files/tmr0.c: 178:                 WavePlaceHolderOn = WaveInOn;
[e = _WavePlaceHolderOn _WaveInOn ]
"179
[; ;mcc_generated_files/tmr0.c: 179:                 WavePlaceHolderOff = WaveInOff;
[e = _WavePlaceHolderOff _WaveInOff ]
"180
[; ;mcc_generated_files/tmr0.c: 180:                 WaveInOn = WaveGap2On;
[e = _WaveInOn _WaveGap2On ]
"181
[; ;mcc_generated_files/tmr0.c: 181:                 WaveInOff = WaveGap2Off;
[e = _WaveInOff _WaveGap2Off ]
"182
[; ;mcc_generated_files/tmr0.c: 182:                 WaveGap2On = WaveGap1On;
[e = _WaveGap2On _WaveGap1On ]
"183
[; ;mcc_generated_files/tmr0.c: 183:                 WaveGap2Off = WaveGap1Off;
[e = _WaveGap2Off _WaveGap1Off ]
"184
[; ;mcc_generated_files/tmr0.c: 184:                 WaveGap1On = WaveOutOn;
[e = _WaveGap1On _WaveOutOn ]
"185
[; ;mcc_generated_files/tmr0.c: 185:                 WaveGap1Off = WaveOutOff;
[e = _WaveGap1Off _WaveOutOff ]
"186
[; ;mcc_generated_files/tmr0.c: 186:                 WaveOutOn = WavePlaceHolderOn;
[e = _WaveOutOn _WavePlaceHolderOn ]
"187
[; ;mcc_generated_files/tmr0.c: 187:                 WaveOutOff = WavePlaceHolderOff;
[e = _WaveOutOff _WavePlaceHolderOff ]
"188
[; ;mcc_generated_files/tmr0.c: 188:                 pulse_direction = !pulse_direction;
[e = _pulse_direction ! _pulse_direction ]
"189
[; ;mcc_generated_files/tmr0.c: 189:         }
}
[e :U 404 ]
"190
[; ;mcc_generated_files/tmr0.c: 190:         massage_phase++;
[e ++ _massage_phase -> -> 1 `i `uc ]
"191
[; ;mcc_generated_files/tmr0.c: 191:         phase_change_timer = 100;
[e = _phase_change_timer -> -> 100 `i `ui ]
"194
[; ;mcc_generated_files/tmr0.c: 194:         pulse_wave_in_intensity = massage_intensity*massage_phase/11;
[e = _pulse_wave_in_intensity -> / * -> _massage_intensity `i -> _massage_phase `i -> 11 `i `uc ]
"195
[; ;mcc_generated_files/tmr0.c: 195:         pulse_wave_out_intensity = massage_intensity - pulse_wave_in_intensity;
[e = _pulse_wave_out_intensity -> - -> _massage_intensity `i -> _pulse_wave_in_intensity `i `uc ]
"196
[; ;mcc_generated_files/tmr0.c: 196:     }
}
[e :U 403 ]
"199
[; ;mcc_generated_files/tmr0.c: 199: }
[e :UE 384 ]
}
"202
[; ;mcc_generated_files/tmr0.c: 202: void TMR0_SetInterruptHandler(void (* InterruptHandler)(void)){
[v _TMR0_SetInterruptHandler `(v ~T0 @X0 1 ef1`*F3041 ]
{
[e :U _TMR0_SetInterruptHandler ]
[v _InterruptHandler `*F3043 ~T0 @X0 1 r1 ]
[f ]
"203
[; ;mcc_generated_files/tmr0.c: 203:     TMR0_InterruptHandler = InterruptHandler;
[e = _TMR0_InterruptHandler _InterruptHandler ]
"204
[; ;mcc_generated_files/tmr0.c: 204: }
[e :UE 405 ]
}
"206
[; ;mcc_generated_files/tmr0.c: 206: void TMR0_DefaultInterruptHandler(void){
[v _TMR0_DefaultInterruptHandler `(v ~T0 @X0 1 ef ]
{
[e :U _TMR0_DefaultInterruptHandler ]
[f ]
"209
[; ;mcc_generated_files/tmr0.c: 209: }
[e :UE 406 ]
}
"213
[; ;mcc_generated_files/tmr0.c: 213: void Z1SetHigh(void){
[v _Z1SetHigh `(v ~T0 @X0 1 ef ]
{
[e :U _Z1SetHigh ]
[f ]
"214
[; ;mcc_generated_files/tmr0.c: 214:     do { LATCbits.LATC4 = 1; } while(0);
[e :U 410 ]
{
[e = . . _LATCbits 0 4 -> -> 1 `i `uc ]
}
[e :U 409 ]
"215
[; ;mcc_generated_files/tmr0.c: 215: }
[e :UE 407 ]
}
"217
[; ;mcc_generated_files/tmr0.c: 217: void Z1SetLow(){
[v _Z1SetLow `(v ~T0 @X0 1 ef ]
{
[e :U _Z1SetLow ]
[f ]
"218
[; ;mcc_generated_files/tmr0.c: 218:     do { LATCbits.LATC4 = 0; } while(0);
[e :U 414 ]
{
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
}
[e :U 413 ]
"219
[; ;mcc_generated_files/tmr0.c: 219: }
[e :UE 411 ]
}
"221
[; ;mcc_generated_files/tmr0.c: 221: void Z2SetHigh(void){
[v _Z2SetHigh `(v ~T0 @X0 1 ef ]
{
[e :U _Z2SetHigh ]
[f ]
"222
[; ;mcc_generated_files/tmr0.c: 222:     do { LATDbits.LATD3 = 1; } while(0);
[e :U 418 ]
{
[e = . . _LATDbits 0 3 -> -> 1 `i `uc ]
}
[e :U 417 ]
"223
[; ;mcc_generated_files/tmr0.c: 223: }
[e :UE 415 ]
}
"225
[; ;mcc_generated_files/tmr0.c: 225: void Z2SetLow(){
[v _Z2SetLow `(v ~T0 @X0 1 ef ]
{
[e :U _Z2SetLow ]
[f ]
"226
[; ;mcc_generated_files/tmr0.c: 226:     do { LATDbits.LATD3 = 0; } while(0);
[e :U 422 ]
{
[e = . . _LATDbits 0 3 -> -> 0 `i `uc ]
}
[e :U 421 ]
"227
[; ;mcc_generated_files/tmr0.c: 227: }
[e :UE 419 ]
}
"229
[; ;mcc_generated_files/tmr0.c: 229: void Z3SetHigh(void){
[v _Z3SetHigh `(v ~T0 @X0 1 ef ]
{
[e :U _Z3SetHigh ]
[f ]
"230
[; ;mcc_generated_files/tmr0.c: 230:     do { LATCbits.LATC3 = 1; } while(0);
[e :U 426 ]
{
[e = . . _LATCbits 0 3 -> -> 1 `i `uc ]
}
[e :U 425 ]
"231
[; ;mcc_generated_files/tmr0.c: 231: }
[e :UE 423 ]
}
"233
[; ;mcc_generated_files/tmr0.c: 233: void Z3SetLow(){
[v _Z3SetLow `(v ~T0 @X0 1 ef ]
{
[e :U _Z3SetLow ]
[f ]
"234
[; ;mcc_generated_files/tmr0.c: 234:     do { LATCbits.LATC3 = 0; } while(0);
[e :U 430 ]
{
[e = . . _LATCbits 0 3 -> -> 0 `i `uc ]
}
[e :U 429 ]
"235
[; ;mcc_generated_files/tmr0.c: 235: }
[e :UE 427 ]
}
"237
[; ;mcc_generated_files/tmr0.c: 237: void Z4SetHigh(void){
[v _Z4SetHigh `(v ~T0 @X0 1 ef ]
{
[e :U _Z4SetHigh ]
[f ]
"238
[; ;mcc_generated_files/tmr0.c: 238:     do { LATCbits.LATC2 = 1; } while(0);
[e :U 434 ]
{
[e = . . _LATCbits 0 2 -> -> 1 `i `uc ]
}
[e :U 433 ]
"239
[; ;mcc_generated_files/tmr0.c: 239: }
[e :UE 431 ]
}
"241
[; ;mcc_generated_files/tmr0.c: 241: void Z4SetLow(){
[v _Z4SetLow `(v ~T0 @X0 1 ef ]
{
[e :U _Z4SetLow ]
[f ]
"242
[; ;mcc_generated_files/tmr0.c: 242:     do { LATCbits.LATC2 = 0; } while(0);
[e :U 438 ]
{
[e = . . _LATCbits 0 2 -> -> 0 `i `uc ]
}
[e :U 437 ]
"243
[; ;mcc_generated_files/tmr0.c: 243: }
[e :UE 435 ]
}
